@import "../../assets/css/common.wxss";

.practice {
    padding: 15rpx 30rpx 120rpx;
}
/*banner*/
.banner {
    overflow: hidden;
    width: 100%;
    margin-bottom: 80rpx;
    border-radius: 8rpx;
}
.banner image {
    width: inherit;
    height: inherit;
}
/*support-layer*/
.support-layer {
    font: 52rpx/52rpx PingFang SC;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.manage {
    font: 32rpx/44rpx PingFang SC;
    color: #748BBE;
}
.manage:active {
    opacity: 0.8;
}
.exercise-time {
    margin: 40rpx 0 80rpx;
}
.time {
    font: 96rpx/72rpx Condensed;
}
.unit {
    margin-left: 20rpx;
    font: 32rpx/72rpx PingFang SC;
}
/*week line*/
.week-line {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40rpx 0 50rpx;
}
.week-line::after {
    position: absolute;
    bottom: 15rpx;
    left: 30rpx;
    right: 30rpx;
    content: "";
    box-sizing: border-box;
    height: 2rpx;
    border-bottom: 2rpx dashed #d5d5d5;
    z-index: 1;
}
.day-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font: 28rpx/28rpx PingFang SC;
    color: #666;
}
.day-icon {
    margin-top: 22rpx;
    width: 30rpx;
    height: 30rpx;
    z-index: 2;
}
/*today-boot-camp-plan*/
.today-boot-camp-plan {
    border-radius: 8rpx;
}
.boot-camp {
    box-shadow: 0 0 12rpx 0 rgba(0,0,0,0.1);
    margin-bottom: 40rpx;
}
.no-camp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 348rpx;
    font: 44rpx/60rpx PingFang SC;
    background: #f9f9f9;
}
.find-camp-btn {
    margin-top: 32rpx;
    padding: 20rpx 56rpx;
    font: 500 36rpx/36rpx PingFanf SC;
    color: #030302;
    border-radius: 999rpx;
    background: #c00;
}
.find-camp-btn:active {
    opacity: 0.8;
}
.boot-camp-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40rpx 30rpx;
    font: 36rpx/36rpx Helvetica;
}
.segmentation {
    width: 100%;
    height: 14rpx;
    margin-top: -14rpx;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596350238OjvKBn.jpg") no-repeat center;
    background-size: contain;
}
.all-boot-camp {
    position: relative;
    margin-right: 20rpx;
    font: 32rpx/44rpx PingFang SC;
}
.all-boot-camp:active {
    opacity: 0.8;
}
.all-boot-camp::after {
    content: "";
    position: absolute;
    right: -25rpx;
    top: 10rpx;
    width: 14rpx;
    height: 24rpx;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596349810BPOvPr.jpg") no-repeat center;
    background-size: contain;
}
.boot-camp-content {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
}
.boot-camp-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30rpx;
    font: 30rpx/42rpx PingFang SC;
}
.boot-camp-course:active {
    opacity: 0.8;
}
.boot-camp-info {
    display: flex;
    align-items: center;
}
.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56rpx;
    height: 56rpx;
    margin-right: 10rpx;
    border-radius: 999rpx;
    background: #F4F4F4;
}
.icon-kecheng {
    width: 26rpx;
    height: 32rpx;
}
.icon-video {
    width: 34rpx;
    height: 22rpx;
}
.icon-url, .icon-product {
    width: 24rpx;
    height: 28rpx;
}
.boot-camp-start {
    text-align: center;
    border-radius: 999rpx;
    padding: 12rpx 24rpx;
    color: white;
    font: 28rpx/28rpx PingFang SC;
    background: #c00;
}
/*today-practice-list*/
.today-practice-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 50rpx;
}
.practice-item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200rpx;
    padding: 30rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8rpx;
    color: white;
}
.practice-item:last-child {
    margin-bottom: 0;
}
.practice-item:active {
    opacity: 0.8;
}
.practice-name {
    font: 44rpx/52rpx Helvetica;
}
.practice-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 32rpx/44rpx PingFang SC;
}
.practice-desc text {
    margin-right: 30rpx;
}
.practice-desc text:last-child {
    margin-right: 0;
}
.join-now {
    padding: 8rpx 36rpx;
    border: 3rpx solid white;
    border-radius: 999rpx;
}
.recommend-title {
    margin-bottom: 40rpx;
}
