<view class="practice">
    <!--  今日练习计划  -->
    <view class="support-layer">
        <view class="title">
            <text>最近学习</text>
        </view>
    </view>

    <view class="recent-record">
        <view class="record-box" wx:for="{{resultData}}" wx:key="resultIndex" wx:for-item="resultItem" wx:for-index="resultIndex">
            <view class="record-layout">{{resultItem.key}}</view>
            <view class="record-in-box" wx:for="{{resultItem.content}}" wx:key="index">
                <!-- 训练营 -->
                <view class="boot-camp" wx:if="{{item._mark === 'bootcamp'}}">
                    <block wx:if="{{item.content.length > 0}}">
                        <view class="boot-camp-name" bind:tap="goToBootCamp" data-item="{{item}}">
                            <text class="boot-camp-name-text limit-one-line">{{item.name}}</text>
                            <view class="all-boot-camp" wx:if="{{item.status !== 3}}">查看全部</view>
                        </view>
                        <view class="segmentation"></view>
                        <view class="boot-camp-content">
                            <view class="boot-camp-course" wx:for="{{item.content}}" wx:for-item="contentItem"
                                  wx:for-index="contentIndex" wx:key="contentIndex">
                                <view class="boot-camp-info">
                                    <view class="icon-box">
                                        <image mode="aspectFill"
                                               src="{{CourseTypeImage[contentItem.type]}}"></image>
                                    </view>
                                    <view class="boot-camp-content-name limit-one-line">{{contentItem.name || contentItem.title}}</view>
                                </view>
                                <view class="boot-camp-start" bind:tap="handleExerciseBtnTap" data-item="{{contentItem}}"
                                      data-parent="{{item}}">{{contentItem.type==='kecheng'?'练习':'前往'}}</view>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{item.content.length === 0}}">
                        <view class="boot-camp-name" bind:tap="goToBootCamp" data-item="{{item}}">
                            <text class="boot-camp-name-text limit-one-line">{{item.name}}</text>
                            <view class="all-boot-camp" wx:if="{{item.status !== 3}}">查看全部</view>
                        </view>
                        <view class="segmentation"></view>
                        <view class="no-exercise" wx:if="{{item.status !== 3}}">
                            <image mode="aspectFit" class="no-exercise-image"
                                   src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596786073iGFqSK.jpg"></image>
                            <text>今天没课，好好放松一下吧! </text>
                        </view>
                        <view class="failure" wx:else>
                            <text>抱歉，您的训练营已到期，您可以：</text>
                            <view class="failure-btn">
                                <view class="choose-other subject-font-color subject-bg-color" bind:tap="goToDiscovery">选择其他</view>
                                <view class="choose-restart subject-bg-color" bind:tap="restartToBootCamp" data-item="{{item}}">重新开始</view>
                            </view>
                        </view>
                    </block>
                </view>
                <!-- 视频课 -->
                <view class="video-practice-item" wx:else bindtap="toVideoDetail" data-item="{{item}}">
                    <view class="video-practice-item-left">
                        <image src="{{item.kecheng_series.cover_pic}}"></image>
                    </view>
                    <view class="video-practice-item-right">
                        <view class="video-practice-item-right-top limit-two-line">{{item.kecheng_series.name}}</view>
                        <view class="video-practice-item-right-bottom">
                            <text>{{item.videoList}}课时 </text>
                            <text wx:if="{{item.last_visit_num!==0}}">已学习至第{{item.last_visit_num}}课</text>
                        </view>
                        <view class="video-practice-btn">继续学习</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!--  兜底  -->
    <view class="no-camp" wx:if="{{resultData.length === 0}}">
        <image class="empty-image" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1604374394mmtUvd.jpg" mode="aspectFit"></image>
        <view class="empty-text">
            <text>您还未学习</text>
            <text>快去挑选课程吧!</text>
        </view>
        <text class="find-camp-btn" bind:tap="goToDiscovery">挑选课程</text>
    </view>

    <!--  提示  -->
    <view class="tip-mask" wx:if="{{didShowTipsLay}}" bind:tap="hiddenTipMask">
        <view class="tip-line">
            <text>点击</text>
            <image mode="aspectFit" class="tip-dot"
                src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596799557wCpyax.jpg"></image>
            <text>选择“浮窗”</text>
            <image mode="aspectFit" class="tip-arrow"
                src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596799587Ftwaoq.jpg"></image>
        </view>
        <view class="tip-line tip-text-02">收藏好课，每日练习找得到</view>
    </view>

    <!-- 授权弹窗 -->
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent">
    </authModule>
</view>
