<view class="launch-task">
    <!--  输入框  -->
    <view class="text">
        <textarea class="textarea" bindinput="onTextareaInput" placeholder="请输入您的作业内容或心情" placeholder-class="textarea-placeholder" maxlength="{{200}}"/>
        <view class="text-count">{{textCount}}/200</view>
    </view>

    <!--  上传素材  -->
    <view class="upload-material" wx:if="{{images.length === 0 && materialVisible}}">
        <view class="material-box" bindtap="chooseDeviceImage">
            <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607482576zLNWPk.jpg"/>
        </view>
        <view class="material-box" bindtap="chooseDeviceVideo">
            <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607482601CIxdOT.jpg"/>
        </view>
        <view class="material-box" bindtap="openAudioModal">
            <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607482624ILLvuz.jpg"/>
        </view>
    </view>

    <!-- 图片回显 -->
    <view class="images-review-box" wx:if="{{images.length > 0}}">
        <view class="image-review" wx:for="{{images}}" wx:key="index">
            <image mode="aspectFit" class="simple-image" bindtap="reviewImage" data-index="{{index}}" src="{{item}}"/>
            <image mode="aspectFit" bindtap="removeImage" data-item="{{item}}" class="remove-icon" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607421256DZlfPK.jpg"></image>
        </view>
        <image class="add-image" bindtap="chooseDeviceImage" wx:if="{{images.length < 4}}" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607439250lRghyE.jpg"></image>
    </view>

    <!-- 视频回显 -->
    <view class="video-review-box" wx:if="{{videoReviewVisible}}">
        <video class="preview-video" src="{{videoUrl}}" controls enable-play-gesture="{{false}}"></video>
        <image mode="aspectFit" bindtap="removeVideo" class="remove-icon" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607421256DZlfPK.jpg"></image>
    </view>

    <!-- 录音弹窗 -->
    <view class="audio-review-modal" wx:if="{{audioModalVisible}}">
        <view class="audio-review-box">
            <view class="audio-review-title">
                {{recordAudioStatus === AUDIO_STATUS.run ? recordAudioTimes : AUDIO_MODAL_TITLE_TEXT[recordAudioStatus]}}
            </view>
            <view class="audio-review-space"></view>
            <view class="audio-review-content">
                <view class="audio-review-sound-wave" wx:if="{{recordAudioStatus === AUDIO_STATUS.run || recordAudioStatus === AUDIO_STATUS.play}}">
                    <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607911730epuYmI.jpg"></image>
                </view>
                <view class="audio-review-operate">
                    <view class="audio-operate-box" wx:if="{{recordAudioStatus === AUDIO_STATUS.done || recordAudioStatus === AUDIO_STATUS.play}}">
                        <image mode="aspectFit" bindtap="reloadAudioRecord" class="audio-operate-small-image" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607496010ehmzIm.jpg"></image>
                        <text class="audio-operate-text">重录</text>
                    </view>
                    <view class="audio-operate-box middle-icon">
                        <image mode="aspectFit" bindtap="onAudioBtnTap" class="audio-operate-image"
                               src="{{AUDIO_BUTTON_IMAGE[recordAudioStatus]}}"></image>
                        <text class="audio-operate-text">{{AUDIO_BUTTON_TEXT[recordAudioStatus]}}</text>
                    </view>
                    <view class="audio-operate-box"
                          wx:if="{{recordAudioStatus === AUDIO_STATUS.done || recordAudioStatus === AUDIO_STATUS.play}}">
                        <image mode="aspectFit" bindtap="saveAudioRecord" class="audio-operate-small-image"
                               src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607496062mQPcMb.jpg"></image>
                        <text class="audio-operate-text">保存</text>
                    </view>
                </view>
            </view>
            <image class="audio-review-modal-close-icon" mode="aspectFill" bindtap="closeAudioModal" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607500899YEMseZ.jpg"></image>
        </view>
    </view>

    <!-- 录音回显 -->
    <view class="audio-callback-box" wx:if="{{audioReviewVisible}}">
        <image mode="aspectFit" bindtap="toggleAudioPlayer" class="audio-callback-icon" src="{{AUDIO_CALLBACK_IMAGE[audioCallbackStatus]}}"></image>
        <image mode="aspectFit" class="audio-callback-sound-wave" src="{{ audioCallbackStatus === AUDIO_CALLBACK_STATUS.start ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607911730epuYmI.jpg' : 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607911592MKMVWV.jpg' }}"></image>
        <text class="audio-callback-times">{{localAudioTimes}}</text>
        <image mode="aspectFit" bindtap="removeAudio" class="remove-icon" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607421256DZlfPK.jpg"></image>
    </view>

    <!-- 分隔栏 -->
    <view class="separate"></view>

    <!-- 课程选择 -->
    <view class="course-container">
        <view class="course-layout">选在所在课程</view>
        <view class="course-item" wx:for="{{recentCourseList}}" wx:key="index" bindtap="onCourseListChange" data-item="{{item}}">
            <text>{{item.name}}</text>
            <view class="course-item-option">
                <text class="select-text">{{item.isSelected ? "已选择" : "选择"}}</text>
                <image mode="aspectFit" class="select-icon" src="{{item.isSelected ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607507791oUjFCQ.jpg' : 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607513345qkQmaQ.jpg'}}"></image>
            </view>
        </view>
    </view>

    <!--  发布按钮  -->
    <view class="footer">
        <image mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607997581SoBfDB.jpg" class="launch-btn" bindtap="launch"></image>
    </view>
</view>
