<view class="school">
    <!-- 学校背景  -->
    <view class="title">学校背景</view>
    <image class="img01" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644802777AyYriu.jpg" mode="aspectFill"></image>
    <view class="desc">
        花样老年大学成立于2020年5月，是由花样百姓推出的新概念中老年大学，定位高知终身学习人群，以“提升第二人生身心幸福指数”为宗旨，整合社会各界资源和体验式学习方式，为学员创造愉悦、自信、满足的学习体验。
    </view>
    <view class="desc">2020年12月，经上海市老年教育领导小组办公室同意，花样老年大学获得正式资质，成为首批政府认可的社会力量举办的老年大学。</view>
    <view class="desc">2021年1月，国家教育部副部长翁铁慧远程连线花样老年大学考察。</view>
    <view class="desc">2021年9月，花样老年大学成为上海市老年教育指定的时尚类师资认证培训机构。</view>
    <view class="desc supplement01">2021年12月，花样老年大学授牌成为上海市老年教育师资培训中心基地。</view>

    <!-- 办学特色 -->
    <view class="title">办学特色</view>
    <view class="desc">花样老年大学的办学理念：线上线下融合学习（OMO）、体验式学习、项目式学习（PBL）。</view>
    <view class="desc supplement01">
        花样老年大学汇聚顶级名师，集线上课、线下课、研学、游学于一体，将学习与社交、旅行等各种体验相结合，收获的不仅是兴趣技能的提升，还有高质量的社交圈层，以及丰富、有趣、有品质的生活方式。
    </view>

    <!-- 师资介绍 -->
    <view class="title">师资介绍</view>
    <view class="teachers">
        <!-- 白勇程 -->
        <view class="teacher-item">
            <image class="teacher-avatar" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1648894350eEUgnC.jpg" mode="aspectFit"></image>
            <view class="teacher-introduce">
                <view class="info">
                    <text class="name">白勇程</text><text class="job">「模特走秀」导师</text>
                </view>
                <text class="resume">MCFA模特教学体系高级考官</text>
                <text class="resume">荣获CCTV模特电视大赛全国\n季军</text>
                <text class="resume">10年以上专业模特教学经验</text>
            </view>
        </view>
        <!-- 冯珂 -->
        <view class="teacher-item">
            <view class="teacher-introduce">
                <view class="info">
                    <text class="name">冯珂</text><text class="job">「模特走秀」导师</text>
                </view>
                <text class="resume">资深超模，新丝路、英模签约\n模特</text>
                <text class="resume">2009年世界小姐江苏区冠军</text>
                <text class="resume">新丝路模特大赛全国十佳</text>
            </view>
            <image class="teacher-avatar" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1648894211InCeNp.jpg" mode="aspectFit"></image>
        </view>
        <!-- 杨沐妮 -->
        <view class="teacher-item">
            <image class="teacher-avatar" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1648894244hIihUU.jpg" mode="aspectFit"></image>
            <view class="teacher-introduce">
                <view class="info">
                    <text class="name">杨沐妮</text><text class="job">「模特&舞蹈」导师</text>
                </view>
                <text class="resume">拥有7年模特&舞蹈专业教学\n经验</text>
                <text class="resume">卫视春晚等大型盛典节目编\n舞设计经验</text>
                <text class="resume">MBA模特大赛亚军</text>
            </view>
        </view>
        <!-- 严曼宁 -->
        <view class="teacher-item">
            <view class="teacher-introduce">
                <view class="info">
                    <text class="name">严曼宁</text><text class="job">「模特&舞蹈」导师</text>
                </view>
                <text class="resume">中国舞十三级、芭蕾舞六级</text>
                <text class="resume">8年模特行业背景，火石签约\n模特</text>
                <text class="resume">拥有丰富舞蹈&走秀双专业带\n教经验</text>
            </view>
            <image class="teacher-avatar" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1648894272oZKdAb.jpg" mode="aspectFit"></image>
        </view>
    </view>
    <view class="more-teachers" bindtap="goToTeacherTeam"><text>查看全部</text>
        <image class="arrow" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644807190zopKgE.jpg" mode="aspectFit"></image>
    </view>

    <!-- 学员画像 -->
    <view class="title">学员画像</view>
    <view class="desc">花样老年大学学员以40-60岁女性为主，有良好的教育背景和职业经历（企业家、企业高管、公务员、医生、教授等专业工作者），她们热爱学习，热爱生活，乐于结交新朋友，追求充实又有意义的生活方式。
    </view>
    <image class="img02" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644919042QrpZnz.jpg" mode="aspectFill"></image>

    <!-- 校区介绍 -->
    <view class="title">校区介绍</view>
    <view class="desc">花样老年大学目前在上海已开设两个线下教学点，分别位于黄浦区南苏州路933号、闵行区顾戴路2337号维璟中心广场A座。</view>
    <view class="school-pictures">
        <image class="school-img" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644803873lERhMg.jpg" mode="aspectFit"></image>
        <image class="school-img" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644803901DEAHkP.jpg" mode="aspectFit"></image>
        <image class="school-img" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644803918GpjCno.jpg" mode="aspectFit"></image>
        <image class="school-img" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1644803928vcEeYd.jpg" mode="aspectFit"></image>
    </view>
</view>