<!--teacherModule/honorList/honorList.wxml-->
<view class="honor-list-container">
  <view class="honor-list">
    <view class="honor-item" wx:for="{{honorList}}" wx:key="index">
      <view class="honor-item-left">
        <image mode="aspectFit" src="{{item.photo_url}}"></image>
      </view>
      <view class="honor-item-right">
        {{item.title}}
      </view>
    </view>
  </view>
</view>