<view class="action-page">
  <cover-view class="navigation" style="padding-top:{{statusHeight+43}}px;">
    <naviBar title="{{targetActionObj.name}}"></naviBar>
  </cover-view>

  <view class="content" style="height:{{screenHeight-statusHeight-43}}px">
    <cover-view class="cycle-time"><cover-view class="main-cycle-time">{{targetActionIndex}} / {{targetActionObj.cycleTime}}</cover-view><cover-view class="sub-cycle-time">{{targetActionObj.meta_type == 2 ? '次' : '秒'}}</cover-view></cover-view>

    <cover-view class="operate">
      <cover-image class="arrow-left" bind:tap="switchPrevAction" src="../../assets/images/common/arrow-left.png"></cover-image>
      <cover-image class="pause" bind:tap="pauseAction" src="{{isRunning ? '../../assets/images/common/pause.png': '../../assets/images/common/start.png'}}"></cover-image>
      <cover-image class="arrow-right" bind:tap="switchNextAction" src="../../assets/images/common/arrow-right.png"></cover-image>
    </cover-view>

    <cover-view class="progress">
      <cover-view class="duration"><cover-view>训练时长</cover-view><cover-view>{{globalRecordTimeText}}</cover-view></cover-view>
      <cover-view class="bar" style="width: {{ (currentActionIndex / actionData.length) * screenWidth }}px"></cover-view>
    </cover-view>
    <video
      id="actionVideo"
      controls="{{false}}"
      custom-cache="{{false}}"
      object-fit="cover"
      enable-play-gesture="{{false}}"
      enable-auto-rotation="{{true}}"
      play-btn-position="top"
      show-center-play-btn="{{false}}"
      show-play-btn="{{false}}"
      autoplay="{{false}}"
      loop="{{true}}"
      src="{{targetActionObj.link}}"></video>
    <!--  预备层  -->
    <cover-view class="prepare-layer {{!didShowPrepareLayer && 'hide-prepare-layer'}}">
      <cover-view class="action-count-down">{{PrepareNumber}}</cover-view>
      <cover-view class="action-name">{{targetActionObj.name}}</cover-view>
      <cover-view class="action-cycle-time">{{targetActionObj.cycleTime}}{{targetActionObj.meta_type == 2 ? '次' : '秒'}}</cover-view>
    </cover-view>

    <!--  休息层  -->
    <cover-view class="rest-layer {{!didShowRestLayer && 'hide-rest-layer'}}">
      <cover-view class="rest-time">{{restTimeText}}</cover-view>
      <cover-view class="next-action-info">
        <cover-view class="next-action-cycle-time" style="text-align: right;">下一个动作</cover-view>
        <cover-image class="next-cover" src="{{targetActionObj.cover}}"></cover-image>
        <cover-view class="next-info">
          <cover-view class="next-action-name limit-two-line">{{targetActionObj.name}}</cover-view>
          <cover-view class="next-action-cycle-time" style="margin-top: 6px;color: #666;">{{targetActionObj.cycleTime}}{{targetActionObj.meta_type == 2 ? '次' : '秒'}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="operate-lay">
        <cover-image class="arrow-left" bind:tap="switchPrevActionInRestTime" src="../../assets/images/common/arrow-left.png"></cover-image>
        <cover-image class="pause" bind:tap="pauseRestTime" src="{{didPauseRest ? '../../assets/images/common/pause.png': '../../assets/images/common/start.png'}}"></cover-image>
        <cover-image class="stop" bind:tap="exit" src="../../assets/images/common/stop.png"></cover-image>
        <cover-image class="arrow-right" bind:tap="switchNextActionInRestTime" src="../../assets/images/common/arrow-right.png"></cover-image>
      </cover-view>
    </cover-view>
  </view>

</view>
