@import "../../assets/css/common.wxss";
.content {
    position: relative;
}

.content .cycle-time {
    position: absolute;
    top: 30rpx;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}
.content .main-cycle-time {
    font: 700 104rpx/124rpx Condensed;
}
.content .sub-cycle-time {
    display: inline-block;
    font: 700 56rpx/124rpx PingFang SC;
    color: rgba(0,0,0,0.8);
}
.content .operate {
    position: absolute;
    bottom: 50rpx;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.content .operate-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.operate-wrap > text {
    display: block;
    margin-top: 10rpx;
    font: 32rpx/32rpx PingFangSC;
}
.arrow-left, .arrow-right {
    width: 28rpx;
    height: 44rpx;
    padding: 40rpx;
}
.arrow-left.disabled, .arrow-right.disabled {
    opacity: 0.3;
}
.arrow-left:active, .arrow-right:active {
    opacity: 0.8;
}
.pause, .stop {
    width: 130rpx;
    height: 130rpx;
}
.pause:active, .stop:active {
    opacity: 0.8;
}
.progress {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    font: 36rpx/36rpx PingFang SC;
    z-index: 10;
}
.progress .duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
}
.progress .bar {
    height: 14rpx;
    margin-top: 12rpx;
    background: #CC0000;
}
#actionVideo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.prepare-layer, .rest-layer, .pause-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: white;
    z-index: 5;
}
/*prepare-layer*/
.action-count-down {
    margin: 108rpx 0 90rpx;
    font: bold 372rpx/446rpx Condensed;
}
.action-count-down-ready-text {
    font-size: 200rpx;
}
.action-name, .action-cycle-time {
    margin-bottom: 30rpx;
    font: 64rpx/90rpx PingFang SC;
}
.action-cycle-time {
    color:rgba(102,102,102,1);
}
/*rest-layer*/
.rest-layer {
    background: #fff;
}
.rest-time {
    margin: 90rpx 0 40rpx;
    font: bold 142rpx/170rpx Condensed;
}
.next-action-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    font: 36rpx/36rpx PingFang SC;
}
#previewVideo {
    width: 390rpx;
    height: 448rpx;
    margin: 20rpx 0 58rpx;
    background: white;
}
.next-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.next-action-name {
    width: 400rpx;
}
.next-action-cycle {
    margin-top: 6px;
}
.next-action-cycle-time {
    margin-top: 6px;
    color: #666;
}
.operate-lay {
    position: absolute;
    bottom: 92rpx;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30rpx;
    margin-top: 50rpx;
}
/*pause-layer*/
.pause-layer {
    background: rgba(0,0,0,.55);
    z-index: 0;
}
/*result-layer*/
.result-layer {
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 128rpx;
    box-sizing: border-box;
    color: white;
    background: #990000;
    z-index: 15;
}
.star-layer {
    margin: 20rpx auto 0;
    width: 714rpx;
    height: 318rpx;
    font-size: 0;
    transform-origin: bottom center;
    animation: moveUp 300ms ease forwards;
    animation-delay: 80ms;
    -webkit-animation-delay: 80ms;
    animation-fill-mode: backwards!important;
    -webkit-animation-fill-mode: backwards!important;
}
.result-content {
    position: absolute;
    top: 294rpx;
    width: 670rpx;
    margin: -20rpx 40rpx 0;
    padding: 60rpx 40rpx;
    border-radius: 24rpx;
    box-sizing: border-box;
    background: white;
    color: #000000;
    animation: fadeIn 300ms ease-in forwards;
}
.txt-01 {
    display: block;
    margin-bottom: 20rpx;
    font: 600 68rpx/96rpx PingFangSC;
}
.txt-02 {
    font: 600 52rpx/74rpx PingFangSC;
}
.result-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 94rpx 72rpx 132rpx;
}
.result-data-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font: 40rpx/56rpx PingFangSC;
    color: #999999;
}
.result-data-item-01 {
    font: 600 64rpx/76rpx Condensed;
    color: #000000;
}
.split-line {
    width: 2rpx;
    height: 120rpx;
    background: #E5E5E5;
}
.clockIn {
    width: 590rpx;
    height: 96rpx;
    border-radius: 999rpx;
    background: #CC0000;
    color: white;
    font: 600 40rpx/96rpx PingFangSC;
}
.clockIn:active {
    opacity: 0.8;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    70% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes moveUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    90% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
