<view class="action-page">
    <!--  自定义头部  -->
    <cover-view class="navigation" style="padding-top:{{statusHeight+43}}px;">
        <naviBar title="{{didShowResultLayer ? '训练结束' : targetActionObj.name}}"
            hideIcon="{{didShowPrepareLayer || didShowResultLayer || didShowRestLayer}}"
            color="{{didShowResultLayer?'#990000':''}}" titleColor="{{didShowResultLayer?'white':''}}"></naviBar>
    </cover-view>

    <view class="content" wx:if="{{!didShowResultLayer}}" style="height:{{screenHeight-statusHeight-43}}px;">
        <view class="cycle-time">
            <view class="main-cycle-time">
                {{targetActionIndex}} / {{targetActionObj.cycleTime}}
                <view class="sub-cycle-time">{{targetActionObj.meta_type == 2 ? '次' : '秒'}}</view>
            </view>
        </view>

        <!--  暂停层  -->
        <view class="pause-layer" wx:if="{{!didPracticeDone && !isRunning}}"></view>

        <view class="operate">
            <image class="arrow-left {{currentActionIndex > 0 ? '': 'disabled'}}" bind:tap="switchPrevAction"
                src="../../assets/images/common/arrow-left.png"></image>
            <view class="operate-wrap">
                <image class="pause" bind:tap="checkoutPracticeStatus"
                    src="{{isRunning ? '../../assets/images/common/pause.png': '../../assets/images/common/start.png'}}">
                </image>
                <text>{{isRunning ? '暂停' : '开始'}}</text>
            </view>
            <view class="operate-wrap" wx:if="{{!isRunning}}">
                <image class="stop" bind:tap="exit" src="../../assets/images/common/stop.png"></image>
                <text>结束</text>
            </view>
            <image class="arrow-right {{currentActionIndex < actionData.length - 1 ? '': 'disabled'}}"
                bind:tap="switchNextAction" src="../../assets/images/common/arrow-right.png"></image>
        </view>

        <!--    进度条    -->
        <view class="progress">
            <view class="duration">
                <view>训练时长</view>
                <view>{{globalRecordTimeText}}</view>
            </view>
            <view class="bar subject-bg-color"
                style="width: {{ (currentActionIndex / actionData.length) * screenWidth }}px"></view>
        </view>

        <!--    视频    -->
        <video id="actionVideo" controls="{{false}}" custom-cache="{{false}}" object-fit="cover"
            enable-play-gesture="{{false}}" play-btn-position="top" show-center-play-btn="{{false}}"
            show-play-btn="{{false}}" autoplay="{{false}}" loop="{{true}}" src="{{targetActionObj.link}}"></video>

        <!--  预备层  -->
        <view class="prepare-layer" wx:if="{{didShowPrepareLayer}}">
            <view class="action-count-down {{PrepareNumber === '准备' ? 'action-count-down-ready-text' : ''}}">
                {{PrepareNumber}}</view>
            <view class="action-name">{{targetActionObj.name}}</view>
            <view class="action-cycle-time">
                {{targetActionObj.cycleTime}}{{targetActionObj.meta_type == 2 ? '次' : '秒'}}
            </view>
        </view>

        <!--  休息层  -->
        <view class="rest-layer" wx:if="{{didShowRestLayer}}">
            <view class="rest-time">{{restTimeText}}</view>
            <view class="next-action-info">
                <view class="next-action-cycle">下一个练习</view>
                <video id="previewVideo" controls="{{false}}" custom-cache="{{false}}" object-fit="cover"
                    enable-play-gesture="{{false}}" play-btn-position="top" show-center-play-btn="{{false}}"
                    show-play-btn="{{false}}" autoplay="{{false}}" loop="{{true}}"
                    src="{{targetActionObj.link}}"></video>
                <view class="next-info">
                    <view class="next-action-name limit-two-line">{{targetActionObj.name}}</view>
                    <view class="next-action-cycle-time">
                        {{targetActionObj.cycleTime}}{{targetActionObj.meta_type == 2 ? '次' : '秒'}}
                    </view>
                </view>
            </view>
            <view class="operate-lay">
                <image class="arrow-left" bind:tap="switchPrevActionInRestTime"
                    src="../../assets/images/common/arrow-left.png"></image>
                <image class="pause" bind:tap="checkoutRestStatus"
                    src="{{didPauseRest ? '../../assets/images/common/start.png': '../../assets/images/common/pause.png'}}">
                </image>
                <image class="stop" wx:if="{{didPauseRest}}" bind:tap="exit" src="../../assets/images/common/stop.png">
                </image>
                <image class="arrow-right" bind:tap="switchNextActionInRestTime"
                    src="../../assets/images/common/arrow-right.png"></image>
            </view>
        </view>
    </view>

    <!-- 结果层 -->
    <view class="result-layer" wx:if="{{didShowResultLayer}}" style="min-height: {{screenHeight-statusHeight-43}}px;">
        <view class="result-text-01">恭喜您完成</view>
        <view class="result-text-02">{{courseInfo.name}}</view>
        <view class="global-record-time-text">{{globalRecordTimeText}}</view>
        <view class="result-text-03">训练时长</view>
        <view class="action-list">
            <view class="action-item" wx:for="{{originData}}" wx:key="index">
                <view class="action-item-text action-item-text-left limit-one-line">{{ item.name }}</view>
                <view class="action-item-text action-item-text-right">
                    x{{ item.cycleTime }}{{ item.meta_type == 2 ? '次' : '秒' }}</view>
            </view>
        </view>
        <view class="result-btn" bind:tap="show">分享</view>
    </view>

    <levelAlert didShow="{{didShowLevelAlert}}" hasGrade="{{hasGrade}}" number="{{levelNumber}}"
        text03="{{nextLevelText}}"></levelAlert>
</view>