<view class="person-course">
    <view class="navigation" style="padding-top:{{statusHeight+44}}px;">
        <naviBar title="我的课程" color="#ffffff" backPathBelongTab="{{true}}" didReLaunchTab="{{true}}" backPath="/pages/userCenter/userCenter"></naviBar>
    </view>
    <view class="fixed-tabs" style="top:{{statusHeight+44}}px;">
        <view class="fixed-tab-item {{currentIndex === 0 ? 'active' : ''}}" bindtap="onTabTap" data-index="0">线上课程</view>
        <view class="fixed-tab-item {{currentIndex === 1 ? 'active' : ''}}" bindtap="onTabTap" data-index="1">线下课程</view>
        <view class="tab-line {{currentIndex === 0 ? '' : 'active'}}"></view>
    </view>
    <!-- 线上课程 -->
    <block wx:if="{{currentIndex === 0}}">
        <block wx:if="{{courseList.length === 0}}">
            <view class="no-data-tips">
                <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603951961KBNQXM.jpg"></image>
                <text>您还没有线上课程</text>
                <text>快去学习吧！</text>
            </view>
            <view wx:if="{{recommendList.length > 0}}" class="layout">课程推荐</view>
        </block>
        <view class="video-course-list">
            <view class="course-item" wx:for="{{courseList.length > 0 ? courseList : recommendList}}" wx:key="index"
                  bindtap="viewCourseDetail" data-item="{{item}}">
                <block wx:if='{{item.kecheng_series}}'>
                    <image class="course-image" src="{{item.kecheng_series.cover_pic}}"></image>
                    <view class="course-info">
                        <view class="course-info-top">
                            <view class="course-info-main-title limit-one-line">{{item.kecheng_series.teacher_desc}}</view>
                            <view class="course-info-sub-title limit-one-line">{{item.kecheng_series.name}}</view>
                            <view class="course-info-teacher limit-one-line">{{item.teacher.name}}
                                {{item.teacher.teacher_desc}}
                            </view>
                        </view>
                        <view class="continue-btn" wx:if="{{courseList.length > 0}}">继续学习</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="more-btn" bindtap="more" wx:if="{{recommendList.length > 0}}">更多课程</view>
    </block>
    <!-- 线下课程 -->
    <block wx:elif="{{currentIndex === 1}}">
        <block wx:if="{{offlineList.length === 0}}">
            <view class="no-data-tips">
                <image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603951961KBNQXM.jpg"></image>
                <text>您还没有线下课程</text>
                <text>快去学习吧！</text>
            </view>
        </block>
        <view class="offline-course-list" wx:if="{{offlineList.length > 0}}">
            <view class="offline-course-item" wx:for="{{offlineList}}" wx:key="index" data-item="{{item}}" bindtap="onOfflineCourseTap">
                <view class="offline-info">
                    <view class="offline-main-title limit-two-line">{{item.product}}</view>
                    <view class="offline-sub-title">开班日期：{{item.delivery_at}}</view>
                </view>
                <view class="offline-course-status {{item.zh_status ? '' : 'done'}}">{{item.zh_status ? '待学习' : '已学习'}}</view>
            </view>
        </view>
    </block>
</view>
