@import "../../assets/css/common.wxss";
.person-course {
    padding-bottom: 210rpx;
}
.no-data-tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.no-data-tips > image {
    margin-top: 100rpx;
    width: 320rpx;
    height: 230rpx;
    font-size: 0;
}
.no-data-tips > text {
    font: 36rpx/44rpx Helvetica;
    color: #999;
}
.layout {
    margin: 80rpx 0 10rpx 30rpx;
    font:  500 44rpx/60rpx PingFangSC;
}
.course-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    border-bottom: 2rpx solid #F2F2F2;
}
.course-item:active {
    opacity: 0.9;
}
.course-image {
    width: 220rpx;
    height: 220rpx;
    font-size: 0;
    border-radius: 8rpx;
    margin-right: 24rpx;
}
.course-info {
    width: 446rpx;
    height: 220rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.course-title {
    font: 32rpx/44rpx PingFangSC;
}
.continue-btn {
    width: 200rpx;
    height: 64rpx;
    box-sizing: border-box;
    border-radius: 999rpx;
    border: 2rpx soLId #CC0000;
    text-align: center;
    font: 500 32rpx/60rpx PingFangSC;
    color: #CC0000;
}
.more-btn {
    position: fixed;
    bottom: 60rpx;
    left: 0;
    right: 0;
    width: 690rpx;
    height: 96rpx;
    margin: 0 auto;
    border-radius: 999rpx;
    background: #CC0000;
    color: white;
    font: 500 40rpx/96rpx PingFangSC;
    text-align: center;
}
.more-btn:active {
    opacity: 0.8;
}
