@import "../../assets/css/common.wxss";

.person-course {
    padding-top: 134rpx;
}

.fixed-tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 134rpx;
    background: white;
}

.fixed-tab-item {
    width: 50vw;
    text-align: center;
    font: 500 48rpx/134rpx PingFangSC;
}

.fixed-tab-item.active {
    color: #CC0000;
}

.tab-line {
    position: absolute;
    top: 104rpx;
    left: calc(25vw - 42rpx);
    width: 84rpx;
    height: 8rpx;
    border-radius: 999rpx;
    background: #CC0000;
}

.tab-line.active {
    left: calc(75vw - 42rpx);
}

.person-course {
    padding-bottom: 210rpx;
}

.no-data-tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-data-tips>image {
    margin-top: 100rpx;
    width: 320rpx;
    height: 230rpx;
    font-size: 0;
}

.no-data-tips>text {
    font: 36rpx/44rpx Helvetica;
    color: #999;
}

.layout {
    margin: 80rpx 0 10rpx 30rpx;
    font: 500 44rpx/60rpx PingFangSC;
}

.course-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    border-bottom: 2rpx solid #F2F2F2;
}

.course-item:active {
    opacity: 0.9;
}

.course-image {
    width: 166rpx;
    height: 220rpx;
    font-size: 0;
    border-radius: 8rpx;
    margin-right: 24rpx;
}

.course-info {
    width: calc(100% - 190rpx);
    height: 220rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 视频改版 */
.course-info-main-title {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC, SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 500;
    color: #000000;
    line-height: 32rpx;
    height: 32rpx;
}

.course-info-sub-title {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 28rpx;
    margin: 20rpx 0;
    height: 28rpx;
}

.course-info-teacher {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    line-height: 28rpx;
    height: 28rpx;
}

/*视频改版  */

.course-title {
    font: 32rpx/44rpx PingFangSC;
}

.continue-btn {
    width: 200rpx;
    height: 64rpx;
    box-sizing: border-box;
    border-radius: 999rpx;
    border: 2rpx soLId #CC0000;
    text-align: center;
    font: 500 32rpx/60rpx PingFangSC;
    color: #CC0000;
}

.more-btn {
    position: fixed;
    bottom: 60rpx;
    left: 0;
    right: 0;
    width: 690rpx;
    height: 96rpx;
    margin: 0 auto;
    border-radius: 999rpx;
    background: #CC0000;
    color: white;
    font: 500 40rpx/96rpx PingFangSC;
    text-align: center;
}

.more-btn:active {
    opacity: 0.8;
}

/* 线下课 */
.offline-course-list {}

.offline-course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52rpx 40rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid #F0F0F0;
    background: white;
}

.offline-info {
    width: 434rpx;
}

.offline-main-title {
    width: 100%;
    margin-bottom: 20rpx;
    font: bold 36rpx/50rpx PingFangSC;
}

.offline-sub-title {
    font: 32rpx/32rpx PingFangSC;
}

.offline-course-status {
    font: 500 48rpx/48rpx PingFangSC;
    color: #EEA156;
}

.offline-course-status.done {
    color: rgba(0,0,0, 0.4);
}
