/* mine/joinVip/joinVip.wxss */
.bottom-button {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 120rpx;
    width: 100%;
}

.bug-vip {
    width: 100%;
    background: rgba(255, 67, 67, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    justify-content: center;
}

.bug-vip text:last-child {
    font-size: 12px;
}