<!--mine/joinVip/joinVip.wxml-->
<view class="join-vip">
	<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{showBindPhoneButton}}">绑定手机查看</button>
	<view class="bottom-button">
		<view class="bug-vip" bindtap="buyVip">
			<text>购买会员</text>
			<text>¥19.9/年</text>
		</view>

	</view>
</view>