<!--subCourse/campPeriodList/campPeriodList.wxml-->
<view class="container">
  <!-- 周期列表 -->
  <view class="list">
    <view class="item" wx:for="{{periodList}}" wx:key="{{index}}" bindtap="toDetail" data-item="{{index}}">
      <view class="item-left">
        <view class="item-left-text">{{item.title}}</view>
        <view wx:if="{{whatDay===index}}" class="today-course subject-bg-color">今日课程</view>
      </view>
      <view class="item-right subject-font-color">去学习</view>
    </view>
  </view>
  <!-- 返回 -->
  <view class="back subject-bg-color" wx:if="{{!share}}" bindtap="backCampDetail">返回</view>
</view>