@import "../../assets/css/common.wxss";

.coopen {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.full-screen-image {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}

.skip {
    position: fixed;
    bottom: 60rpx;
    right: 40rpx;
    width: 180rpx;
    height: 68rpx;
    border-radius: 999rpx;
    box-sizing: border-box;
    text-align: center;
    font: 40rpx/68rpx PingFangSC;
    color: white;
    background: rgba(102, 102, 102, 0.5);
}

.skip:active {
    opacity: 0.8;
}
