/* subCourse/campCredential/campCredential.wxss */
@import "../../assets/css/common.wxss";

.container {
  min-height: 100vh;
  background: #37383B;
}

.back-icon {
  position: fixed;
  left: 16rpx;
  width: 62rpx;
  top: 10rpx;
  height: 62rpx;
  z-index: 10;
}

.back-icon text {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
}

.back-icon image {
  width: 62rpx;
  height: 62rpx;
  vertical-align: bottom;
}


/* html展示 */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.html {
  width: calc(100% - 180rpx);
  margin: 0 auto;
  position: relative;
}

.html-bg {
  width: 100%;
  height: 100%;
}

.html-bg image {
  width: 100%;
  height: 100%;
}

.html-logo {
  position: absolute;
  left: 50%;
  top: 136rpx;
  transform: translateX(-50%);
  display: flex;
}

.html-logo image {
  width: 120rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.html-user-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 354rpx;
  font-size: 44rpx;
  font-family: SourceHanSerifCN-Bold, SourceHanSerifCN;
  font-weight: bold;
  color: #0B0B0B;
  line-height: 44rpx;
}

.html-camp-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 474rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #730807;
  line-height: 24rpx;
  white-space: nowrap;
}

.html-date {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 306rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #000000;
  line-height: 28rpx;
  white-space: nowrap;
}


/* 按钮 */
.button-line {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  width: calc(100vw - 60rpx);
}

.share {
  width: 330rpx;
  height: 96rpx;
  border-radius: 999rpx;
  background: #fff;
  line-height: 96rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  text-align: center;
  position: relative;
}

.share button {
  height: 100%;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
}

.save {
  width: 330rpx;
  height: 96rpx;
  border-radius: 999rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #fff;
  text-align: center;
}