<!--subCourse/campCredential/campCredential.wxml-->
<view class="container">
  <!-- 返回按钮 -->
  <view class="back-icon" bindtap="back" style="padding-top:{{statusBarHeight}}px">
    <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1597131543zKwtZa.jpg"></image>
    <text style="top:{{statusBarHeight+10}}px">结营证书</text>
  </view>
  <!-- 主体区域 -->
  <view class="main" style="padding-top:{{statusBarHeight+44}}px;height:{{mainHeight}}px">
    <!-- canvas区域 -->
    <canvas canvas-id="canvas" style="width:858px;height:1530px;position:absolute;left:-1000px;"></canvas>
    <!-- html展示 -->
    <view class="html" style="height:{{htmlBgHeight}}px" wx:if='{{canvasSrc!==""}}'>
      <view class="html-bg">
        <image src="{{hostBg}}"></image>
      </view>
      <!-- <view class="html-logo" style="top:{{isRowStyle?radio*70:radio*68}}px" wx:if="{{campData.id!==sevenActivityCampId}}">
        <image src="{{LogoList[0]}}" style="width:{{isRowStyle?62*radio:26*radio}}px;height:{{isRowStyle?20*radio:26*radio}}px;margin-right:{{isRowStyle?16*radio:10*radio}}px">
        </image>
        <image src="{{LogoList[1]}}" style="width:{{isRowStyle?62*radio:26*radio}}px;height:{{isRowStyle?20*radio:26*radio}}px;margin-right:0;">
        </image>
      </view> -->
      <view class="html-user-name" style="top:{{radio*177}}px">{{userName}}</view>
      <view class="html-camp-name" style="top:{{radio*237}}px">《{{campData.name}}》</view>
      <view class="html-date" style="bottom:{{radio*150}}px">{{Nowdate}}</view>
    </view>
    <!-- 底部按钮 -->
    <view class="button-line" style="bottom:{{isIphoneXRSMax?'25px':'5px'}}" wx:if='{{canvasSrc!==""}}'>
      <view class="share subject-font-color" bindtap="savePoint">
        <button open-type="share"></button>
        分享证书到群里
      </view>
      <view class="save subject-bg-color" bindtap="saveToAlbum">保存证书到相册</view>
    </view>
  </view>

  <!-- 授权弹窗 -->
  <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent" />
</view>