<view class="container">
  <!-- banner -->
  <view class="banner">
    <swiper class="swiper" bindchange="changeCurrentBannerIndex" circular autoplay interval='3000'>
      <block wx:for='{{allData.collaborate.banner_pic}}' wx:key="index">
        <swiper-item>
          <image src="{{item}}" bindtap="bannerNavigation"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots-list" wx:if='{{allData.collaborate.banner_pic.length>0}}'>
      <view class="{{currentBannerIndex===index?'dots-item dots-item-active':'dots-item'}}"
        wx:for='{{allData.collaborate.banner_pic}}' wx:key="index"></view>
    </view>
  </view>
  <!-- logo -->
  <view class="{{logoStyle===0?'logo':'logo logo1'}}">
    <image class="{{index===0?'logo-one':'logo-two'}}" src="{{item}}" wx:for="{{allData.collaborate.logo_list}}"
      wx:key="index"></image>
  </view>
  <!-- 介绍 -->
  <view class="desc">{{allData.collaborate.description}}</view>
  <!-- 课程列表 -->
  <view class="course-list">
    <view class="course-list-title">免费精品课</view>
    <view class="course-item" wx:for="{{allData.kecheng_list}}" wx:key="index" bindtap="toCourseDetail"
      data-item="{{item}}">
      <view class="course-item-left">
        <image src="{{item.kecheng_series.cover_pic}}"></image>
      </view>
      <view class="course-item-right">
        <view class="course-item-right-top">
          <view class="course-item-right-one">{{item.kecheng_series.teacher_desc}}</view>
          <view class="course-item-right-two">{{item.kecheng_series.name}}</view>
          <view class="course-item-right-three">{{item.kecheng_series.teacher_desc}} 资深时尚老师</view>
        </view>
        <view class="course-item-right-four">共{{item.kecheng_series.visit_count}}人学习</view>
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="button-line">
    <view class="button-one" bindtap="toIndex">
      <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1611651682iGvsXo.jpg"></image>
    </view>
    <view class="button-two" bindtap="toCollegeIndex">
      <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1611651698OVICha.jpg"></image>
    </view>
  </view>
  <!-- 授权弹窗 -->
  <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent">
  </authModule>
</view>