<!--teacherModule/momentDetail/momentDetail.wxml-->
<view class="moment-detail-container">
  <naviBar title='动态详情' showType='3' backPath="{{backPath}}" needRedirect='{{true}}'></naviBar>
  <view class="moment-detail">
    <view class="moment-detail-left">
      <image src="{{teacherInfo.headIcon}}"></image>
    </view>
    <view class="moment-detail-right">
      <view class="moment-detail-title">{{teacherInfo.tutor_info.nickname}}</view>
      <view class="moment-detail-desc">{{momentDetailInfo.content}}</view>
      <view class="moment-detail-media">
        <view class="moment-detail-image-one" wx:if='{{momentDetailInfo.mediaType===1}}'>
          <image mode="widthFix" src="{{momentDetailInfo.mediaUrl[0]}}"></image>
        </view>
        <view class="moment-detail-image" wx:if='{{momentDetailInfo.mediaType===2}}'>
          <image mode="aspectFill" bindtap="previewImage" data-item='{{item}}' wx:key='index' wx:for="{{momentDetailInfo.mediaUrl}}" src="{{item}}"></image>
        </view>
        <view class="moment-detail-video" wx:if='{{momentDetailInfo.mediaType===3}}'>
          <video id='moment-video' src="{{momentDetailInfo.media_url}}" controls="{{showControls}}" bindfullscreenchange='switchControls' show-center-play-btn="{{false}}"></video>
          <image bindtap="playVideo" wx:if='{{!playingVideo}}' src="{{playIcon}}"></image>
        </view>
      </view>
      <view class="moment-detail-time">
        <text>{{momentDetailInfo.dateType}}</text>
        <view class="moment-detail-time-delete" wx:if="{{isOwner}}" bindtap="deleteMoment">删除</view>
      </view>
    </view>
  </view>
</view>