<view>
  <!--  <web-view src="http://huayang.baixing.cn/#/v100/live"></web-view>-->
  <video
    id="myVideo"
    controls="{{true}}"
    custom-cache="{{false}}"
    object-fit="contain"
    enable-play-gesture="{{false}}"
    enable-auto-rotation="{{true}}"
    play-btn-position="top"
    show-play-btn="{{false}}"
    autoplay="{{false}}"
    loop="{{true}}"
    class="video-container {{adapter ? 'adapter' : ''}}"
    src="http://tmp/wx85d130227f745fc5.o6zAJs_TJ2EU9RmLDzP_bj42PGu8.X0uSsReW9JCj0df30a4e33d11fa17538eef929df6954.mp4"></video>

  <view style="display: flex;justify-content: space-around;">
    <button size="mini" bind:tap="playVideo">开始视频教学</button>
    <button size="mini" bind:tap="stopVideo">暂停视频数字</button>
  </view>

  <view style="display: flex;justify-content: space-around;">
    <button size="mini" bind:tap="playNo">开始播报数字</button>
    <button size="mini" bind:tap="stopNo">暂停播报数字</button>
  </view>

  <view style="display: flex;justify-content: space-around;">
    <button size="mini" bind:tap="playTeacherAudio">播报教程</button>
    <button size="mini" bind:tap="stopTeacherAudio">暂停播报教程</button>
  </view>

  <view style="display: flex;justify-content: space-around;">
    <button size="mini" bind:tap="playBgAudio">播放背景音乐</button>
    <button size="mini" bind:tap="pauseBgAudio">暂停背景音乐</button>
  </view>

  <button bind:tap="startGame">开始你的表演</button>
  <button bind:tap="stopGame">停止你的表演</button>

</view>
