<view class="home">
    <!-- 城市慢游 -->
    <view class="travel first" wx:if="{{cityWalkList.length > 0}}">
        <view class="travel-layout">城市慢游</view>
        <view class="travel-item" wx:for="{{cityWalkList}}" wx:key="index" bindtap="onTravelItemTap"
              data-item="{{item}}">
            <view class="travel-cover">
                <image class="travel-cover-picture" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="day-count">{{item.zh_day_count}}</view>
            </view>
            <view class="travel-title limit-two-line">{{item.title}}</view>
            <view class="travel-info">
                <view class="travel-price">¥<text class="price-01">{{item.discount_price / 100}}</text><text
                        wx:if="{{item.price > 0}}" class="price-02">¥{{item.price / 100}}</text></view>
                <view class="travel-visit-no">累计{{item.buy_count}}人已购</view>
            </view>
        </view>
    </view>

    <!-- 精品秀游 -->
    <view class="travel seconed" wx:if="{{qualityTravelList.length > 0}}">
        <view class="travel-layout">精品秀游</view>
        <view class="travel-item" wx:for="{{qualityTravelList}}" wx:key="index" bindtap="onTravelItemTap"
              data-item="{{item}}">
            <view class="travel-cover">
                <image class="travel-cover-picture" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="day-count">{{item.zh_day_count}}</view>
            </view>
            <view class="travel-title limit-two-line">{{item.title}}</view>
            <view class="travel-info">
                <view class="travel-price">¥<text class="price-01">{{item.discount_price / 100}}</text><text
                        wx:if="{{item.price > 0}}" class="price-02">¥{{item.price / 100}}</text></view>
                <view class="travel-visit-no">累计{{item.buy_count}}人已购</view>
            </view>
        </view>
    </view>

</view>
