<view class="covert-cash">
   <view class="user-info">
       <image class="avatar" mode="aspectFill" src="{{userInfo.avatar_url}}"></image>
       <text class="nickname">{{userInfo.nick_name}}</text>
   </view>

    <view class="balance">
        <view>余额：<text class="cash">{{userInfo.amount}}</text>元</view>
        <view class="withdrawal" bindtap="withdrawal">提现</view>
    </view>

    <view class="separator"></view>

    <view class="layout">变更记录</view>
    <view class="record">
        <view class="record-item" wx:for="{{recordList}}" wx:key="index">
            <view class="record-item-01" style="margin-bottom: 32rpx;"><text>{{item.change_title}}</text><text class="txt-02">{{item.change_amount}}元</text></view>
            <view class="record-item-01"><text class="txt-03">{{item.created_at}}</text><text class="txt-04">{{item.status}}</text></view>
        </view>
    </view>

    <fluentLearnModal show="{{didShowFluentLearnModal}}" message="感谢您的分享，提现正在准备中，计划3月初可提现，请等候" bind:confirm="onFluentLearnConfirm" />
</view>
