<view class="covert-cash">
   <view class="user-info">
       <image class="avatar" mode="aspectFill" src="{{userInfo.avatar_url}}"></image>
       <text class="nickname">{{userInfo.nick_name}}</text>
   </view>

    <view class="balance">
        <view>余额：<text class="cash">{{userInfo.amount}}</text>元</view>
        <view class="withdrawal" bindtap="withdrawal">提现</view>
    </view>

    <view class="separator"></view>

    <view class="layout">变更记录</view>
    <view class="record">
        <view class="record-item" wx:for="{{recordList}}" wx:key="index">
            <view class="record-item-01" style="margin-bottom: 32rpx;"><text>{{item.change_title}}</text><text class="txt-02">{{item.change_amount}}</text></view>
            <view class="record-item-01"><text class="txt-03">{{item.created_at}}</text><text class="txt-04" style="color: {{item.color}}">{{item.zh_status}}</text></view>
            <view class="record-item-02" wx:if="{{item.status === 2}}">原因：{{item.remark}}，您可以联系班主任了解详情。</view>
        </view>
    </view>
</view>
