@import "../../assets/css/common.wxss";

.type-list {
  display: flex;
  align-items: center;
  position: fixed;
  background: #fff;
  width: calc(100% - 80rpx);
  padding: 32rpx 50rpx 10rpx 30rpx;
}

.main-title-item {
  font-size: 44rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 60rpx;
  margin-right: 60rpx;
}

.main-title-item:last-child {
  margin-right: 0;
}

.active {
  font-size: 44rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 60rpx;
  position: relative;

}

.active::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8rpx;
  content: "";
  width: 84rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #CC0000;
}

/* 视频课程列表 */
.list-main {
  margin: 0 auto;
  padding-top: 116rpx;
  width: calc(100% - 60rpx);
}

.list-none {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-none image {
  width: 550rpx;
  height: 300rpx;
  vertical-align: bottom;
}

.list-none-text {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 36rpx;
  padding-left: 24rpx;
}


.course-item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #F2F2F2;
}

.course-item:active {
  opacity: 0.9;
}

.course-image {
  width: 220rpx;
  height: 220rpx;
  font-size: 0;
  border-radius: 8rpx;
  margin-right: 24rpx;
}

.course-info {
  width: 446rpx;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-title {
  font: 32rpx/44rpx PingFangSC;
}

.course-tag {}

.course-tag>text {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  border-radius: 24rpx 2rpx 24rpx 2rpx;
  font: 28rpx/28rpx PingFangSC;
  background: #CAE8D4;
  color: #0C5244;
}

.course-tag>text.fitness {
  background: #F5CDC0;
  color: #722911;
}

.course-tag>text.fashion {
  background: #F0E5D4;
  color: #69440D;
}

.price {
  font: 32rpx/44rpx PingFangSC;
}

.free {
  margin-right: 20rpx;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5)
}

.free-txt {}