/* subCourse/videoCourseList/videoCourseList.wxss */

.type-list {
  display: flex;
  align-items: center;
  position: fixed;
  background: #fff;
  width: calc(100% - 80rpx);
  padding: 32rpx 50rpx 10rpx 30rpx;
}

.main-title-item {
  font-size: 44rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 60rpx;
  margin-right: 60rpx;
}

.main-title-item:last-child {
  margin-right: 0;
}

.active {
  font-size: 44rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 60rpx;
  position: relative;

}

.active::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8rpx;
  content: "";
  width: 84rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #CC0000;
}

/* 视频课程列表 */
.list-main {
  margin: 0 auto;
  padding-top: 116rpx;
  width: calc(100% - 60rpx);
}

.list-item {
  height: 300rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
}

.list-item-right {
  height: 220rpx;
  width: calc(100% - 240rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-item-right-top {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 44rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.list-item-right-bottom {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #CC0000;
  line-height: 50rpx;
}

.list-item-left {
  width: 240rpx;
}

.list-item-left image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.list-none {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-none image {
  width: 550rpx;
  height: 300rpx;
  vertical-align: bottom;
}

.list-none-text {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 36rpx;
  padding-left: 24rpx;
}