<!--subCourse/trainingCampDetail/trainingCampDetail.wxml-->
<view class="container" wx:if="{{campData!==''}}">
  <!-- 返回按钮 -->
  <view class="back-icon" bindtap="back" style="padding-top:{{statusBarHeight}}px">
    <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1597131543zKwtZa.jpg"></image>
  </view>
  <!-- banner -->
  <view class="banner">
    <view class="banner-img">
      <image src="{{campData.cover_pic}}"></image>
    </view>
    <view class="camp-title">
      {{campData.name}}
    </view>
    <view class="camp-subtitle" wx:if="{{hasStartCampType===1}}">
      {{joinDate}} 敬请期待
    </view>
    <view class="camp-subtitle" wx:if="{{hasStartCampType===2}}">
      第 {{whatDay}}/{{campData.period}} 天
    </view>
    <view class="camp-subtitle" wx:if="{{hasStartCampType===3}}">
      常温故而知新哦
    </view>
  </view>
  <!-- 广告位 -->
  <view class="advertising" wx:if="{{advertisingList.length>0}}">
    <swiper circular autoplay interval="3000" bindchange="changeAdvertisingIndex">
      <block wx:for="{{advertisingList}}" wx:key="*this">
        <swiper-item>
          <image bindtap="toAdvertising" data-item="{{item}}" src="{{item.pic_url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dot-list" wx:if="{{advertisingList.length>1}}">
      <view wx:for="{{advertisingList}}" wx:key="{{index}}"
        class="{{index===advertisingIndex?'dot-item dot-active-item':'dot-item'}}"></view>
    </view>
  </view>
  <!-- 主体 -->
  <view class="main">
    <!-- 日历切换 -->
    <view class="calendar">
      <view class="calendar-left" wx:if="{{choosedDay!==0}}">
        {{hasStartCampType===2?todayDate===showDate?'今日':'日期':'日期'}}：{{showDate}}
      </view>
      <view class="calendar-left" wx:else>
        预告课程
      </view>
      <view class="calendar-right subject-font-color" bindtap="toChangeDate">
        查看课表
      </view>
    </view>
    <view class="course-module" wx:if="{{courseList.length>0}}">
      <!-- 视频播放器 -->
      <view class="video-player" wx:if="{{videoData.src!==''}}">
        <view class="video-box">
          <video id="video" show-center-play-btn="{{false}}" bindfullscreenchange="enterFull" src="{{videoData.src}}"
            style="height:{{videoHeight}}px"></video>
          <image src="{{videoData.pic}}" wx:if="{{showCover}}" class="video-cover"></image>
          <image src="/assets/images/common/play.png" wx:if="{{showPlayIcon}}" class="video-play" bindtap="playVideo"
            wx:if="{{!showLock}}"></image>
          <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603853206UOIXkK.jpg" wx:else class="video-play">
          </image>
        </view>
      </view>
      <!-- 课程列表 -->
      <view class="course-list">
        <view class="course-item" wx:for="{{courseList}}" wx:key="*this" bindtap="{{showLock?'':'toCoursedetail'}}"
          data-item="{{item}}">
          <view class="course-item-left">
            <block wx:if="{{!showLock}}">
              <image src="{{iconSrcList.course}}" wx:if="{{item.type==='kecheng'}}"></image>
              <image src="{{iconSrcList.video}}" wx:if="{{item.type==='video'}}"></image>
              <image src="{{iconSrcList.product}}" wx:if="{{item.type==='product'}}"></image>
              <image src="{{iconSrcList.url}}" wx:if="{{item.type==='url'}}"></image>
            </block>
            <image src="{{iconSrcList.lock}}" wx:else></image>
          </view>
          <view class="course-item-right">
            <view class="course-item-msg">
              <view class="course-item-right-top limit-one-line" wx:if="{{item.type==='url'}}">{{item.title}}</view>
              <view class="course-item-right-top  limit-one-line" wx:else>{{item.name}}</view>
              <view class="course-item-right-bottom" wx:if='{{item.type==="kecheng"&&item.duration!=="NaN分钟"}}'>
                {{item.duration}}</view>
            </view>
            <view class="{{showLock?'course-item-study course-item-study-lock':'course-item-study subject-bg-color'}}"
              wx:if="{{item.type==='url'||item.type==='product'}}">前往</view>
            <view class="{{showLock?'course-item-study course-item-study-lock':'course-item-study subject-bg-color'}}"
              wx:else>学习
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="no-course-module" wx:else>
      <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603939139IRFtxM.jpg"></image>
    </view>
  </view>
  <!-- 添加班主任 -->
  <view class="add-teacher">
  </view>
  <view class="publicity" bindtap="toArticleLink">
    <image src="/assets/images/common/wechat.png"></image>
    <text>点击添加班主任微信</text>
  </view>
  <!-- 遮罩层 -->
  <view class="cover-bg" wx:if="{{showAddTeacherCover}}" bindtap="closeCover">
    <view class="cover-bg-box">
      <view class="cover-text">
        <view>请务必添加班主任</view>
        <view>否则无法参与学习</view>
      </view>
      <image src="/assets/images/common/long-down-arrow.png"></image>
    </view>
  </view>
  <!-- 分销按钮 -->
  <view class="share-friend" bindtap="shareCamp"
    wx:if="{{userInfo!==''&&userInfo.kecheng_user.is_promoter===1&&campData.sharePrice!==''}}">
    <view class="share-friend-box">
      <button open-type="share">推广成功赚{{campData.sharePrice}}元</button>
      <view class="share-text subject-bg-color">推广成功赚{{campData.sharePrice}}元</view>
    </view>
  </view>
</view>