<view class="attempt">
  <view class="navigation">
    <naviBar title="领取会员试用资格" titleColor="white" color="transparent"></naviBar>
  </view>
  <image class="un-auth" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1588736592QhUoLY.jpg"></image>
  <view class="tips">
    <text>恭喜您获得</text>
    <text>{{ no }}天花样汇超级会员试用资格</text>
  </view>
  <image class="logo" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1586397268DFTsYe.jpg"></image>
  <view class="divider">专属福利</view>
  <view class="equity">
    <view class="equity-item" wx:for="{{ equityList }}" wx:key="index">
      <view class="image-box">
        <image src="{{item.pic}}" class="{{'item-image-' + index}}"></image>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="join-now" bindtap="draw">立即领取</view>
</view>
