<view class="theme-task">
    <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607759556NHlnQg.jpg" mode="aspectFill" class="close-icon" style="padding-top:{{statusBarHeight}}px;" bindtap="back"></image>
    <view class="header-content">
        <image class="theme-banner" mode="aspectFill" src="{{themeBannerImage}}" />
        <view class="theme-title limit-one-line">{{themeTitle}}学院的作业秀</view>
    </view>

    <view class="task-layout">作业动态</view>

    <taskLayout didShowTip="{{index === 1 && didShowTip}}" bind:thumbChange="onThumbChange" isTheme="{{true}}" bind:noAuth="onNoAuth" bind:postTaskId="receiveTaskId" wx:for="{{themeTaskList}}" wx:key="index" parent="themeTask" scrollTopNumber="{{scrollTopNumber}}" taskInfo="{{item}}" id="{{'task-layout-' + item.kecheng_work.id}}"/>

    <block wx:if="{{kecheng_type}}">
        <view class="bootcamp-footer" wx:if="{{kecheng_type === '0'}}">
            <view class="joined-footer" wx:if="{{isOwnBootcamp && didSignIn}}">
                <image bindtap="goToBootcampDetail" class="joined-btn" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607760368jrMrIZ.jpg"></image>
                <image bindtap="goToLaunchTaskPage" class="joined-btn" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607760362ibQQru.jpg"></image>
            </view>
            <image bindtap="goToJoinBootcamp" wx:else class="not-join-btn" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607760202LgfwLA.jpg"></image>
        </view>
        <view class="course-footer" wx:else>
            <image wx:if="{{didFromCooperationPage}}" bindtap="goToLaunchPage" class="continue-btn" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607997581SoBfDB.jpg"></image>
            <image wx:else bindtap="goToCoursePage" class="continue-btn" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1608019654hdgrfl.jpg"></image>
        </view>
    </block>

    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent"></authModule>

    <flower id="flower" />
</view>
