<view class="receive-course-list">
    <view class="header">
        <view class="txt-01">「精品好课免费领取」</view>
        <view class="txt-02">请好友助力解锁，即可</view>
        <view class="txt-02">免费观看精品好课</view>
    </view>

    <view class="section">
        <view class="course-item" wx:for="{{list}}" wx:key="index" bindtap="jumpToCourseDetail" data-item="{{item}}">
            <image class="course-image" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1600240225NrIMHF.jpg"></image>
              <view class="course-info">
                  <text class="course-title limit-two-line">{{item.name}}</text>
                  <view class="course-tag"><text>{{item.category==='fitness'?'健身':item.category==='fashion'?'时尚':'静心慢生活'}}</text></view>
                  <text class="price">¥{{item.fission_price}}</text>
              </view>
        </view>
    </view>
</view>
