@import "../../assets/css/common.wxss";
.receive-course-list {
    position: relative;
}

.header {
    overflow: hidden;
    height: 736rpx;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1600239587PuCMYp.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
    color: white;
}

.txt-01 {
    margin: 226rpx 0 38rpx;
    font: 600 68rpx/68rpx PingFangSC;
}

.txt-02 {
    font: 40rpx/56rpx PingFangSC;
}

.section {
    padding: 30rpx;
    margin-top: -96rpx;
    border-radius: 40rpx 40rpx 0 0;
    background: white;
}

.course-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 30rpx 0;
    border-bottom: 2rpx solid #F2F2F2;
}
.course-item:active {
    opacity: 0.9;
}
.course-image {
    width: 220rpx;
    height: 220rpx;
    font-size: 0;
    border-radius: 8rpx;
    margin-right: 24rpx;
}
.course-info {
    width: 446rpx;
    height: 220rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.course-title {
    font: 32rpx/44rpx PingFangSC;
}
.course-tag {
}
.course-tag > text {
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    border-radius: 48rpx 4rpx 48rpx 4rpx;
    font: 28rpx/28rpx PingFangSC;
    background: #F0E5D4;
    color: #69440D;
}
.price {
    font: 36rpx/50rpx PingFangSC;
    color: #CC0000;
}
