<view class="review">
  <view class="navigation">
    <naviBar title="花样直播" titleColor="transparent" color="transparent"></naviBar>
  </view>
  <video
    custom-cache="{{false}}"
    object-fit="{{ zhiboRoomInfo.zhibo_room.link_type == 1 ? 'cover' : 'contain' }}"
    enable-play-gesture="{{true}}"
    enable-auto-rotation="{{true}}"
    play-btn-position="top"
    src="{{zhiboRoomInfo.zhibo_room.link}}"
    class="video-container {{adapter ? 'adapter' : ''}}"></video>
  <cover-view class="btn" bindtap="haveMore">点击查看更多</cover-view>
  <van-dialog title="提示" message="授权登录查看直播内容" show="{{ show }}" confirmButtonText="立即授权" confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber"></van-dialog>
  <van-dialog id="van-dialog" />
</view>
