/* subCourse/descriptionOfofflineTrainCourse/descriptionOfofflineTrainCourse.wxss */
.container {
  padding-bottom: 120rpx;
}

.container image {
  width: 100%;
  vertical-align: bottom;
}

.desc-image {
  position: relative;
}

.desc-image .video {
  display: flex;
  justify-content: center;
  vertical-align: bottom;
}

.video-box {
  position: relative;
}

.video-box video {
  width: 672rpx;
  height: 380rpx;
  vertical-align: bottom;
}

.play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 82rpx;
  height: 82rpx;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  border: 2rpx solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video image {
  width: 26rpx;
  height: 32rpx;
  vertical-align: bottom;
}


.last-image {
  padding-bottom: 120rpx;
}

.concact-module {
  width: 100vw;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: fixed;
  z-index: 11;
  bottom: 0;
  left: 0;
}

.concact-button {
  width: calc(100% - 60rpx);
  height: 96rpx;
  border-radius: 999rpx;
  text-align: center;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background-color: #ff5544;
  line-height: 96rpx;
}