<!--subCourse/descriptionOfofflineTrainCourse/descriptionOfofflineTrainCourse.wxml-->
<view class="container">
  <view class="desc-image">
    <image lazy-load='{{true}}' wx:for="{{info.description_image}}" src="{{item}}" mode="widthFix"></image>
  </view>
  <view class="concact-module">
    <button class="concact-button" bindtap="contactService">联系客服</button>
  </view>
</view>