<!--subLive/courseList/courseList.wxml-->
<view class="course-list">
  <view class="course-box">
    <image src="{{userInfo.avatar}}" class="course-avatar"></image>
    <view class="course-content">
      <text class="author limit-one-line">{{userInfo.name}}</text>
      <text class="desc">{{userInfo.desc}}</text>
    </view>
    <view class="subscript {{didSubscript && 'disabled'}} {{didVisibleSubscribeBtn && 'hidden-btn'}}" bindtap="subscript">
      <image class="subscript-icon" src="{{didSubscript ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1586344280zKmqhp.jpg' : 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1586338529PQgEwy.jpg'}}"></image>
      <text>{{didSubscript ? '已订阅' : '订阅'}}</text>
    </view>
  </view>
  <van-tabs
    active="{{ activeTabIndex }}"
    tab-class="custom-tab-class"
    tab-active-class="custom-tab-active-class"
    bind:change="onChange" swipeable>
    <van-tab title="{{item.name}}" wx:for="{{categoryList}}" wx:key="index">
      <view class="course-item"
            wx:for="{{courseList}}"
            wx:for-item="courseItem"
            wx:for-index="courseIndex"
            wx:key="courseIndex"
            wx:if="{{courseList != null&&courseList.length !== 0}}"
            data-item="{{courseItem.zhibo_room}}"
            bindtap="jumpToLive">
        <view class="item-left">
          <image src="{{courseItem.kecheng.cover_pic}}"></image>
          <view class="vip-only" wx:if="{{courseItem.kecheng.vip_only === 1}}">专享课</view>
        </view>
        <view class="item-right">
          <view class="item-right-top limit-one-line">{{courseItem.zhibo_room.title}}</view>
          <view class="item-right-middle">
            <view class="class-dot"></view>
            <text class="item-right-middle-text">{{courseItem.kecheng.kecheng_type === 1 || courseItem.zhibo_room.status === 2 ? '回看' : courseItem.zhibo_room.liveStatus}}  {{courseItem.zhibo_room.visit_count}}{{courseItem.zhibo_room.liveStatus === '直播中' || courseItem.zhibo_room.liveStatus === '异常' ? '人在看' : '人看过'}}</text>
          </view>
          <view class="item-right-bottom">
            <image src="{{courseItem.teacher.avatar_url}}"></image>
            <text class="limit-one-line">{{courseItem.teacher.nick_name}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{courseList==null||courseList.length===0}}">敬请期待</view>
    </van-tab>
  </van-tabs>

  <van-dialog
    title="提示"
    message="授权登录查看直播内容"
    show="{{ show }}"
    show-cancel-button
    confirmButtonText="立即授权"
    confirm-button-open-type="getPhoneNumber"
    bind:getphonenumber="getPhoneNumber"
  ></van-dialog>

  <van-dialog id="van-dialog" />

  <van-toast id="van-toast" />
</view>
