<view class="poster-container">
  <naviBar title="" backPathBelongTab="{{true}}" backPath="/pages/mindfulnessClock/mindfulnessClock" style="padding-top:{{statusHeight+44}}px;" color="transparent" title="分享卡片" titleColor="#ffffff"></naviBar>
  <!-- canvas -->
  <view class="canvas-poster">
    <canvas id="myCanvas" type="2d"></canvas>
  </view>
  <!-- 报保存海报到相册 -->
  <view class="save-container">
    <view class="save-poster" bindtap="savePoster">
      保存海报到相册
    </view>
  </view>
</view>
