<view class="channel-review">
    <naviBar title="花样直播" backPathBelongTab="{{didRedirect}}" didReLaunchTab="{{didRedirect}}" backPath="/pages/channelLive/channelLive" titleColor="white" color="transparent"></naviBar>
    <video
            class="video-element"
            custom-cache="{{false}}"
            object-fit="contain"
            controls="{{true}}"
            bindloadedmetadata="onLoadMetaDataDone"
            src="{{link}}"/>
</view>
