<view class="mall">
	<view class="banner" style="height: {{swiperHeight}}" wx:if="{{bannerList.length > 0}}">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" bindchange="currentHandle" circular="{{circular}}"
						autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<swiper-item wx:for="{{bannerList}}" wx:key="index">
				<view class="swiper-image" bindtap="jumpToLink" data-item="{{item}}" style="background: url('{{item.pic_url}}') no-repeat center;background-size: cover;"></view>
			</swiper-item>
		</swiper>
		<cover-view class="swp-dot" wx:if="{{bannerList.length > 1}}">
			<cover-view class="square-12 m-r-8 {{current === index ?'active': ''}}" wx:for="{{bannerList}}" wx:key="{{index}}"></cover-view>
		</cover-view>
	</view>

	<block wx:for="{{productList}}" wx:key="index">
		<view class="product-item" bindtap="buy" data-item="{{item}}">
			<view class="preview-image">
				<image class="normal-mode" mode="aspectFill" wx:if="{{item.media_list.length < 3}}" src="{{item.product.cover_image}}"></image>
				<view class="multiple-mode" wx:if="{{item.media_list.length >= 3}}">
					<image class="multiple-mode-left" mode="aspectFill" src="{{item.media_list[0].url}}"></image>
					<view class="multiple-mode-right">
						<image mode="aspectFill" src="{{item.media_list[1].url}}"></image>
						<image mode="aspectFill" style="border-radius: 6rpx;" src="{{item.media_list[2].url}}"></image>
					</view>
				</view>
			</view>
			<text class="product-name limit-two-line">{{item.product.name}}</text>
			<view class="product-info">
				<view class="price"><text class="unit">¥</text>{{	item.product.discount_price }}</view>
				<view class="buying">购买</view>
			</view>
		</view>
	</block>

	<view class="category">
		<view class="category-item" wx:for="{{categoryList}}" wx:key="index" bindtap="navigateToCategory" data-item="{{item}}">
			<image mode="aspectFill" src="{{item.pic}}"></image>
			<text>{{item.name}}</text>
		</view>
	</view>

	<van-dialog title="微信授权" message="授权获取更多优惠" show="{{ show }}" confirmButtonText="立即授权" show-cancel-button confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber"></van-dialog>
	<van-dialog id="van-dialog" />
</view>
