<view class="mall">
	<view class="banner" wx:if="{{bannerList.length > 0}}">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" bindchange="currentHandle"
						autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<swiper-item wx:for="{{bannerList}}" wx:key="index">
				<view class="swiper-image" style="background: url('{{item.pic_url}}') no-repeat center;background-size: cover;"></view>
			</swiper-item>
		</swiper>
		<cover-view class="swp-dot" wx:if="{{bannerList.length > 1}}">
			<cover-view class="square-12 m-r-8 {{current === index ?'active': ''}}" wx:for="{{bannerList}}" wx:key="{{index}}"></cover-view>
		</cover-view>
	</view>
	<view class="category">
		<view class="category-item" wx:for="{{categoryList}}" wx:key="index" bindtap="navigateToCategory" data-item="{{item}}">
			<image src="{{item.pic}}"></image>
			<text>{{item.name}}</text>
		</view>
	</view>

	<block wx:for="{{productList}}" wx:key="index">
		<view class="product-item" bindtap="buy" data-item="{{item}}">
			<view class="preview-image">
				<image class="normal-mode" src="{{item.product.cover_image}}"></image>
			</view>
			<text class="product-name limit-two-line">{{item.product.name}}</text>
			<view class="product-info">
				<view class="price"><text class="unit">¥</text>{{item.product.discount_price / 100}}</view>
				<view class="buying">购买</view>
			</view>
		</view>
		<!--<view class="ad">ad-banner</view>-->
	</block>
</view>
