<!--mine/mineOrder/mineOrder.wxml-->
<view class="mine-order">
	<view class="navigation">
		<naviBar title="我的订单"></naviBar>
	</view>
	<view class="main" style="padding-top:{{statusHeight+44}}px;">
		<view class="main-title">
			<view class="{{curentIndex===index?'main-title-item active':'main-title-item'}}" wx:for="{{titleList}}" wx:key="index" bindtap="changeTab" data-index="{{index}}">
				{{item}}
			</view>
		</view>
		<view class="main-box">
			<view class="main-item" wx:for="{{orderData}}" wx:key="index" bindtap="toOrder">
				<view class="main-item-top">
					<view class="main-item-left">
						<image src="{{item.product_pic}}"></image>
					</view>
					<view class="main-item-right">
						<view class="item-top">{{item.product_title}}</view>
						<view class="item-bottom">
							<view class="order-price">
								订单金额：<text style="font-size:18px;font-weight:600;color:rgba(0, 0, 0, 1);" wx:if="{{curentIndex==0}}">¥{{item.real_price/100}}</text>
								<text style="font-size:18px;font-weight:600;color:rgba(0, 0, 0, 1);" wx:if="{{curentIndex==1}}">¥{{item.total_fee}}</text>
							</view>
							<view class="order-time" wx:if="{{curentIndex==0}}">订单时间：{{item.created_at}}</view>
							<view class="order-time" wx:if="{{curentIndex==1}}">订单时间：{{item.order_create_time}}</view>
						</view>
						<view class="main-item-bottom">
							<view class="button">查看订单</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="no-data" wx:if="{{orderData.length===0}}">
			<image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1587518514eiIpEZ.jpg"></image>
			<view class="text-tip" bindtap="toOrder">暂无订单，快去挑选商品吧</view>
		</view>
	</view>
</view>