<!--mine/withdraw/withdraw.wxml-->
<view class="withdraw">
	<!-- navibar -->
	<view class="navigation" style="padding-top:{{statusHeight+44}}px;">
		<naviBar title="我的钱包" color="rgba(250,250,250,0)"></naviBar>
	</view>
	<view class="input-module" style="paddig-top:{{64+specialHeight}}rpx;">
		<view class="input-module-title">提现金额</view>
		<view class="input-box">
			<input type="digit" value="{{inputValue}}" bindinput="changeInputValue"></input>
			<text>¥</text>
		</view>
		<view class="input-note">
			<view class="input-note-left">当前可提现金额 {{canWithdrawPrice}}（元）</view>
			<view class="input-note-right" bindtap="allWithdraw">全部提现</view>
		</view>
	</view>
	<view class="button-line" style="padding-top:{{keyboardHeight}}rpx;">
		<view class="button-line-title">提现免手续费，最快2小时内到账，最慢不超过48小时</view>
		<view class="{{changeCss?'button none-button':'button'}}" bindtap="{{changeCss?'':'withdraw'}}">提现</view>
	</view>
</view>