<!--mine/withdraw/withdraw.wxml-->
<view class="withdraw">
	<view class="input-module">
		<view class="input-module-title">提现金额</view>
		<view class="input-box">
			<input type="idcard" bindfocus="getFocus" bindblur='leaveFocus' value="{{inputValue}}"></input>
			<text>¥</text>
		</view>
		<view class="input-note">
			<view class="input-note-left">当前可提现金额 {{canWithdrawPrice}}（元）</view>
			<view class="input-note-right" bindtap="allWithdraw">全部提现</view>
		</view>
	</view>
	<view class="button-line" style="bottom:{{keyboardHeight}}px;">
		<view class="button-line-title">提现免手续费，最快2小时内到账，最慢不超过48小时</view>
		<view class="button">提现</view>
	</view>
</view>