<!--pages/rank/rank.wxml-->
<view class="rank-container">
  <button bindtap="enterVideoSwiper" type="primary" style="margin-bottom: 10px;">video-swiper</button>
  <button bindtap="enterRecycleView" type="primary" style="margin-bottom: 10px;">recycle-view</button>
  <button bindtap="enterIndexList" type="primary" style="margin-bottom: 10px;">index-list-view</button>
  <button bindtap="enterTabsView" type="primary" style="margin-bottom: 10px;">tabs-view</button>
  <button bindtap="enterVtabs" type="primary" style="margin-bottom: 10px;">vTabs-view</button>
  <!-- <button bindtap="enterRecycleView" type="primary" style="margin-bottom: 10px;">recycle-view</button>
  <button bindtap="enterRecycleView" type="primary" style="margin-bottom: 10px;">recycle-view</button> -->
  <button bindtap="enterMobxView" type="primary" style="margin-bottom: 10px;">mobx-view</button>
  <view style="text-align:center;margin-bottom: 20px;"><text>numA = {{numA}}</text></view>
  <view style="text-align:center;margin-bottom: 20px;"><text>numB = {{numB}}</text></view>

</view>
