<view class="index-task">
    <taskLayout bind:noAuth="onNoAuth" bind:thumbChange="onThumbChange" wx:for="{{indexTaskList}}" wx:key="index" taskInfo="{{item}}" id="{{'task-layout-' + item.kecheng_work.id}}"/>

    <view class="launch-layout">
        <image class="launch-btn" bindtap="goToDiscoveryPage" mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607840675iqSAwk.jpg"></image>
    </view>
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent"></authModule>
    <flower id="flower" />
</view>
