<!--studentMoments/studentMomentsDetail/studentMomentsDetail.wxml-->
<view class="container">
  <!-- 发布人 -->
  <view class="title">
    <image src="https://wzrylt.oss-cn-beijing.aliyuncs.com/WechatIMG46.jpeg"></image>
    <text>花样百姓</text>
  </view>
  <!-- 图片+视频 -->
  <view class="banner">
    <view class="banner-image" wx:if='{{true}}'>
      <swiper autoplay="{{swiperData.autoplay}}" interval="{{swiperData.interval}}" duration="{{swiperData.duration}}"
        circular='{{swiperData.circular}}' current='{{swiperData.current}}'>
        <block wx:for="{{likeIcon}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>

      </swiper>
      <view class="swiper-dot">
        <view class="{{innerIndex===swiperData.current?'swiper-dot-item swiper-dot-item-active':'swiper-dot-item'}}"
          wx:for='{{likeIcon}}' :key='innerIndex'></view>
      </view>
    </view>
    <view class="banner-video" wx:else>
      <video src=""></video>
    </view>
  </view>
  <!-- 主体：以边距分模块 -->
  <view class="main">
    <!-- 标题+点赞分享 -->
    <view class="desc">
      <view class="desc-title">
        <text>#时尚学院#</text>
        <text> 朗斯的线下活动</text>
      </view>
      <view class="desc-main">
        <view class="desc-like">
          <image src="{{commonIcon.likeIcon[0]}}"></image>
          <text>100</text>
        </view>
        <view class="desc-share">
          <image src="{{commonIcon.shareIcon}}"></image>
          <text>100</text>
        </view>
      </view>
    </view>
    <!-- 评论 -->
    <view class="comment-module">
      <view class="comment-title">评论 30</view>
      <view class="comment-main">
        <view class="comment-input">
          <image class="comment-input-icon" src="{{likeIcon[0]}}"></image>
          <input type="text" placeholder="请写下您的评论" />
        </view>
        <view class="comment-item">
          <image src="{{likeIcon[1]}}"></image>
          <view class="comment-item-right">
            <view class="comment-item-right-top">
              <text>小花</text>
              <text>2021-03-12 20:00</text>
            </view>
            <view class="comment-item-right-bottom">真是太棒了，好想参加这次活动啊！</view>
          </view>
        </view>
        <view class="comment-more">
          <view class="comment-more-line"></view>
          <text>查看更多评论</text>
          <view class="comment-more-line"></view>
        </view>
      </view>
    </view>
    <!-- 课程 -->
    <view class="course-module">
      <view class="course-module-title">
        也参加该课程
      </view>
      <view class="course-list">
        <view class="course-item">
          <view class="course-item-logo">
            <image src=""></image>
          </view>
          <view class="course-item-right">
            <view class="course-item-right-top">
              <view class="course-item-main-name limit-one-line">秋冬围巾搭配</view>
              <view class="course-item-sub-name limit-one-line">秋冬围巾搭配指南，时髦又温暖</view>
              <view class="course-item-teacher-name limit-one-line">方圆老师 资深时尚老师</view>
            </view>
            <view class="course-item-right-bottom">
              共11111人学习
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>