<!--subCourse/testCampCredential.wxml-->
<navigator url="/subCourse/campCredential/campCredential?campData=%7B%22name%22%3A%22%E8%8A%B1%E6%A0%B730%E5%A4%A9%E6%AD%A3%E5%BF%B5%E7%94%9F%E6%B4%BB%E8%AE%AD%E7%BB%83%E8%90%A51%E6%9C%9F%22%2C%22id%22%3A23%2C%22type%22%3A%22mindfulness%22%7D&isShare=true&logo=">测试</navigator>
