<view class="container" style="padding-top: {{statusHeight+44}}px;">
  <naviBar title="" backPathBelongTab="{{true}}" backPath="/pages/mindfulnessList/mindfulnessList" style="padding-top:{{statusHeight+44}}px;" color="transparent"  titleColor="#fff" title="打卡成功"></naviBar>
  <view class="container-top">
    <image  class="complete-img" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1662366455xkBuly.jpg" mode="aspectFit"  alt="logo"/>
    <text class="complete">恭喜您完成了打卡!</text>
  </view>
  <view class="container-content">
    <view class="content-share">
      <!-- 训练时长 -->
      <view class="tranining">
        <view class="punch-duraction">
          {{totalDuration}}
        </view>
        <view class="txt-time">训练时长</view>
      </view>
      <view class="tips"></view>
      <!-- 打卡天数 -->
      <view class="punch">
        <view class="punch-duraction">
          {{
            mindfulnessStatisticsData.continuousDay
          }}
        </view>
        <view class="txt-time">连续打卡</view>
      </view>
      <!-- 分享 -->
      <view class="sharing" bindtap="bindSharing">
        分享好友
      </view>
    </view>
    <view class="content-calendar">
      <view class="calendar-month">
        <view class="icon"data-change="pre"  bindtap="bindChangeMonth">
          <view class="pre" >
         </view>
        </view>
        <view class="calendar-show-time">
          {{currentMonthFormat}}
        </view>
        <view class="icon" data-change="next" bindtap="bindChangeMonth" >
          <view class="{{ checkedNext ? 'next' : 'disable' }}">
        </view>
        </view>
      </view>
      <view class="calendar-day">
        <!-- 周 -->
        <view class="weeks">
          <view  wx:for="{{weeks}}" wx:key="*this" class="weeks-day">{{item}}</view>
        </view>
        <!-- 天 -->
        <view class="days">
          <view wx:for="{{days}}" wx:key="day" class="days-item {{ item.isChecked ? 'already' : '' }} {{ item.isCurrent ? 'current' : '' }} {{ !item.isCurrentMonth ? 'isCurrentMonth' : '' }}">
          {{item.day}}
          <image wx:if="{{ item.isCurrent }}" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1662705316azWbeV.jpg" class="select" mode="aspectFit" ></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
