<view class="course-introduce">
    <!-- 直播 -->
    <block wx:if="{{reviewLiveList.length > 0}}">
        <view class="title" bindtap="goToMorePage" data-key="live"><text>直播</text><text class="more">查看全部 ›</text></view>
        <view class="layout">
            <view class="layout-item" wx:for="{{reviewLiveList}}" wx:key="index">
                <image class="layout-cover" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="layout-content" bindtap="onReviewTap" data-item="{{item}}">
                    <view>
                        <view class="live-title limit-one-line">{{item.title}}</view>
                        <view class="live-date">{{item.start_time}}</view>
                    </view>
                    <view class="live-btn review">观看回放</view>
                </view>
            </view>
        </view>
    </block>

    <!-- 公开课 -->
    <block wx:if="{{publicList.length > 0}}">
        <view class="title supplement01" bindtap="goToMorePage" data-key="public"><text>公开课</text><text class="more">查看全部 ›</text></view>
        <view class="activity-item" wx:for="{{publicList}}" wx:key="index" bindtap="goToPureWebview" data-item="{{item}}">
            <image class="cover" src="{{item.cover_url}}" mode="aspectFill"></image>
            <view class="content">
                <view class="public-title limit-two-line">{{item.title}}</view>
                <view class="separate"></view>
                <view class="date">
                    <view class="year">{{item.year}}年</view>
                    <view>{{item.month}}月</view>
                </view>
            </view>
        </view>
    </block>

    <!-- 线下课 -->
    <block wx:if="{{offlineList.length > 0}}">
        <view class="title supplement02" bindtap="goToMorePage" data-key="offline"><text>线下课</text><text class="more">查看全部 ›</text></view>
        <view class="ads-item" wx:for="{{offlineList}}" wx:key="index" bindtap="onAdsItemTap" data-item="{{item}}">
            <image class="item-cover" src="{{item.image}}" mode="aspectFill"></image>
            <view class="item-info">
                <view>
                    <text class="info-title limit-two-line">{{item.title}}</text>
                    <text class="info-desc limit-one-line" wx-if="{{item.describe}}">{{item.describe}}</text>
                </view>
                <view class="info-operate">
                    <text class="info-price">{{item.price}}</text>
                    <view class="info-btn">点击报名</view>
                </view>
            </view>
        </view>
    </block>

    <!-- 游学 -->
    <block wx:if="{{travelList.length > 0}}">
        <view class="title supplement03" bindtap="goToMorePage" data-key="travel"><text>游学</text><text class="more">查看全部 ›</text></view>
        <view class="travel-item" wx:for="{{travelList}}" wx:key="index" bindtap="onTravelItemTap" data-item="{{item}}">
            <view class="travel-cover">
                <image class="travel-cover-picture" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="day-count">{{item.zh_day_count}}</view>
            </view>
            <view class="travel-title limit-two-line">{{item.title}}</view>
            <view class="travel-info">
                <view class="travel-price">¥<text class="price-01">{{item.discount_price / 100}}</text><text
                        wx:if="{{false}}" class="price-02">¥{{item.price / 100}}</text></view>
                <view class="travel-visit-no">{{item.buy_count}}人已购</view>
            </view>
        </view>
    </block>

    <!-- 线上课 -->
    <block wx:if="{{onlineList.length > 0}}">
        <view class="title supplement04" bindtap="goToMorePage" data-key="online"><text>线上课</text><text class="more">查看全部 ›</text></view>
        <view class="course-item" wx:for="{{onlineList}}" wx:key="index" bindtap="toVideoCourseDetail" data-item="{{item}}">
            <view class="course-logo">
                <image class="course-image" src="{{item.cover_pic}}"></image>
                <!-- 口碑 -->
                <image class="course-logo-icon" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1610509385fvXMxP.jpg" wx:if='{{item.series_tag===1}}'></image>
                <!-- 新课 -->
                <image class="course-logo-icon course-logo-icon-one" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1610509422TAlohv.jpg" wx:if='{{item.series_tag===2}}'></image>
            </view>
            <view class="course-info">
                <view class="course-info-top">
                    <!-- 主标题 -->
                    <view class="course-info-main-title limit-one-line">{{item.teacher_desc}}</view>
                    <!-- 副标题 -->
                    <view class="course-info-sub-title limit-one-line">{{item.name}}</view>
                    <!-- 老师介绍 -->
                    <view class="course-info-teacher limit-one-line">{{item.teacher.name}} {{item.teacher.teacher_desc}}
                    </view>
                </view>
                <!-- 价钱+学习人数 -->
                <view class="course-info-bottom">
                    <view class="course-info-bottom-left" wx:if="{{showMoney && !isFluentLearnVIP}}">
                        <view class="course-info-bottom-left-module" wx:if="{{item.tipsText}}">
                            <text class="course-info-bottom-right-module-one">{{item.tipsText}}</text>
                            <text class="course-info-bottom-right-module-one-two" wx:if='{{item.price>0}}'>¥{{item.price}}</text>
                        </view>
                        <view class="course-info-bottom-left-module" wx:else>
                            <text class="course-info-bottom-left-module-one subject-font-color">
                                <text wx:if="{{item.didBought}}">已购</text>
                                <text wx:else>{{item.discount_price ? '¥'+item.discount_price : '免费'}}</text>
                            </text>
                            <text class="course-info-bottom-left-module-two" style="text-decoration: {{item.didBought?'none':'line-through'}};">
                                <text wx:if="{{item.didBought}}">去学习</text>
                                <text wx:else>{{item.price>0?"¥"+item.price:""}}</text>
                            </text>
                        </view>
                    </view>
                    <view class="course-info-bottom-right">
                        共{{item.visit_count}}人学习
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
