<view class="join-video-member">
    <video
            class="preview-video"
            src="{{video}}"
            controls="{{false}}"
            custom-cache="{{false}}"
            object-fit="cover"
            enable-play-gesture="{{false}}"
            play-btn-position="top"
            show-center-play-btn="{{false}}"
            show-play-btn="{{false}}"
            autoplay="{{true}}"
            poster="{{video_cover}}"
            loop="{{true}}"
    ></video>
    <view class="member-card">
        <view class="card-title">{{name}}</view>
        <view class="card-desc">{{desc}}</view>
    </view>

    <image class="interest" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1612507823pQZhhe.jpg" mode="aspectFit"></image>
    <view class="interest-item" wx:for="{{features}}" wx:key="index">
        <image class="interest-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="interest-detail">
             <view>{{item.title}}</view>
             <view class="interest-text">{{item.desc}}</view>
        </view>
    </view>

    <view class="course">花样精品课</view>
    <view class="course-item" wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" bindtap="goToVideoDetail">
        <image class="cover-image" src="{{item.coverImg}}" mode="aspectFill"></image>
        <view class="course-info">
            <view>
                <view class="course-name limit-two-line">{{item.name}}</view>
                <view class="course-desc limit-two-line">{{item.desc}}</view>
                <view class="course-teacher-info">{{item.teacherTxt}}</view>
            </view>
            <view class="visited">共{{item.visit_count}}人学习</view>
        </view>
    </view>

    <view class="share-btn" bindtap="onShareBtnTap"></view>

    <view class="footer">
        <view class="footer-wrap" bindtap="buy">
            <view>立即购买 188元/年</view>
            <view class="line-price">原价 365元/年</view>
        </view>
    </view>

    <!-- 授权弹窗 -->
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent"></authModule>

    <!-- 畅学卡弹窗 -->
    <fluentLearnModal show="{{didShowFluentLearnModal}}" message="您已拥有花样大学畅学卡" confirmText="立即查看" bind:confirm="onFluentLearnConfirm" />
</view>
