<view class="join-video-member">
    <view wx:if="{{video}}" class="hy-intro-video-wrap">
        <video id="hy-video-join-fluent-learn-content" bindtap="onPauseCollegeVideo" class="hy-video" src="{{video}}" poster="{{video_cover}}" controls="{{false}}"
               custom-cache="{{false}}" object-fit="cover" enable-play-gesture="{{false}}"
               enable-progress-gesture="{{false}}" play-btn-position="top" show-center-play-btn="{{false}}"
               show-play-btn="{{false}}" autoplay="{{false}}" loop="{{true}}"></video>
        <view class="hy-video-content-mask" wx:if="{{!isCollegeVideoPlaying}}" catchtap="onPlayCollegeVideo">
            <image class="pause-icon" mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1619061373BeZzQx.jpg"></image>
        </view>
    </view>
    <view class="member-card">
        <view class="card-title">{{name}}</view>
        <view class="card-desc">{{desc}}</view>
    </view>

    <image class="interest" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1618825754BErAnd.jpg"
        mode="aspectFit"></image>
    <view class="interest-item" wx:for="{{features}}" wx:key="index">
        <image class="interest-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="interest-detail">
            <view class="interest-title">
                <text wx:for="{{item.titleAry}}" wx:for-index="titleIndex" wx:for-item="titleItem" wx:key="titleIndex">{{titleItem}}</text>
            </view>
            <view class="interest-text">{{item.desc}}</view>
        </view>
    </view>

    <view class="equity">
        <image wx:for="{{equityImages}}" wx:key="index" class="equity-item" src="{{item}}" mode="aspectFill"></image>
    </view>

    <view class="course">花样精品课</view>
    <view class="course-item" wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" bindtap="goToVideoDetail">
        <image class="cover-image" src="{{item.coverImg}}" mode="aspectFill"></image>
        <view class="course-info">
            <view>
                <view class="course-name limit-one-line">{{item.name}}</view>
                <view class="course-desc limit-one-line">{{item.desc}}</view>
                <view class="course-teacher-info limit-one-line">{{item.teacherTxt}}</view>
            </view>
            <view class="visited">共{{item.visit_count}}人学习</view>
        </view>
    </view>

    <!-- <view class="share-btn" bindtap="onShareBtnTap"></view> -->

    <!-- 新版购买按钮 -->
    <view class="button-module" style="padding-bottom:{{isIphoneXRSMax?'20px':''}}">
        <view class="contact-module" bindtap="contactService">
            <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1615860399FvXKHL.jpg"></image>
            <text>联系客服</text>
        </view>
        <view class="button-module-right">
            <!-- 邀请码+原价 -->
            <!--<view class="button-module-type-one" wx:if='{{superiorDistributeUserId===0}}'>-->
            <!--    <view class="button-module-type-old-price" bindtap="buy">-->
            <!--        <text>立即购买</text>-->
            <!--        <text>{{price}}元/年</text>-->
            <!--    </view>-->
            <!--    <view class="button-module-type-invite-price" bindtap="openCodeModal">-->
            <!--        <text>邀请码购买</text>-->
            <!--        <text>{{discountPrice}}元/年</text>-->
            <!--    </view>-->
            <!--</view>-->
            <!-- 原价 -->
            <view class="button-module-type-two" bindtap="buy">
                <text>立即购买 {{discountPrice}}元</text>
                <!--<text>原价 {{price}}元/年</text>-->
            </view>
        </view>
    </view>


    <!-- 授权弹窗 -->
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent"
        bind:authCompleteEvent="authCompleteEvent"></authModule>

    <!-- 畅学卡弹窗 -->
    <fluentLearnModal show="{{didShowFluentLearnModal}}" message="您已拥有花样大学畅学卡" confirmText="立即查看"
        bind:confirm="onFluentLearnConfirm" />

    <!-- 邀请码购买弹窗 -->
    <view class="invite-code-module" wx:if='{{showCodeBox}}'>
        <view class="{{showCodeBoxAnimate?'bg-code-box-close invite-code-bg':'invite-code-bg'}}" bindtap="closeCodeBox">
        </view>
        <view class="{{showCodeBoxAnimate?'close-code-box invite-code-box':'invite-code-box'}}">
            <view class="invite-code-text">请填写邀请码，即可享365元优惠</view>
            <input type="text" placeholder="邀请码" bindinput="inputInviteCode" cursor-spacing='170' />
            <view type="primary" bindtap="inviteCodeBuy" class="invite-code-buy-button">去支付</view>
            <view type="default" bindtap="contactService" class="invite-code-module-get">获取邀请码</view>
        </view>
    </view>


    <!-- 联系客服 -->
    <contact show='{{showContact}}' sessionFrom="sf_study_guide" bind:closeContactModal="onCloseContactModal"></contact>
</view>
