@import "../../assets/css/common.wxss";

.channel-live {
    padding: 24rpx 40rpx;
}

.official-account {
    padding-bottom: 200rpx;
}

.layout {
    margin-bottom: 60rpx;
}

.layout-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 300 48rpx/48rpx PingFangSC;
}

.record-btn {
    display: flex;
    align-items: center;
    padding: 16rpx 28rpx;
    font: 24rpx/24rpx PingFangSC;
    color: white;
    background: #FF5544;
}

.record-btn:active {
    opacity: 0.8;
}

.record-btn.subscribe {
    color: #999999;
}

.layout-current {
    position: relative;
    margin-top: 40rpx;
    font-size: 0;
}

.current-play-icon{
    position: absolute;
    top: 264rpx;
    left: 264rpx;
    width: 142rpx;
    height: 142rpx;
    font-size: 0;
}

.layout-current-cover {
    width: 670rpx;
    height: 670rpx;
}

.current-live-btn {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16rpx 42rpx;
    font: 32rpx/32rpx PingFangSC;
    background: #FF5544;
    color: white;
}

.current-live-btn > text::after {
    content: "";
    display: inline-block;
    width: 26rpx;
    height: 26rpx;
    margin-left: 8rpx;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1640053952rlclqR.jpg") no-repeat center;
    background-size: contain;
}

.layout-item {
    position: relative;
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    font-size: 0;
}

.play-icon{
    position: absolute;
    top: 78rpx;
    left: 78rpx;
    width: 84rpx;
    height: 84rpx;
    font-size: 0;
}

.layout-cover {
    width: 240rpx;
    height: 240rpx;
}

.layout-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240rpx;
    margin-left: 40rpx;
}

.live-title {
    width: 390rpx;
    font: 36rpx/50rpx PingFangSC;
}

.live-date {
    margin: 28rpx 0 0;
    font: 28rpx/28rpx PingFangSC;
    color: rgba(0,0,0, 0.8);
}

.live-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 208rpx;
    height: 64rpx;
    border: 2rpx solid #FF5544;
    box-sizing: border-box;
    text-align: center;
    font: 32rpx/60rpx PingFangSC;
    background: #FF5544;
    color: white;
}

.live-btn:active {
    opacity: 0.8;
}

.live-btn.subscribe {
    background: #F2F2F4;
    border-color: #F2F2F4;
    color: #999999;
}

.live-btn.review {
    background: white;
    color: #FF5544;
}

.live-btn .dot {
    width: 12rpx;
    height: 12rpx;
    margin-right: 12rpx;
    border-radius: 999rpx;
    background: #FFDD00;
}

.attach {
    width: 670rpx;
    position: fixed;
    bottom: 40rpx;
}
