<view class="channel-live {{didShowOfficialAccountComponent ? 'official-account' : ''}}" wx:if="{{showPage}}">
    <!-- 正在直播 -->
    <view class="layout">
<!--    <view class="layout" wx:if="{{liveInfo.headUrl}}">-->
        <view class="layout-title">正在直播</view>
        <view class="layout-item">
            <image class="layout-cover" src="{{liveInfo.headUrl}}" mode="aspectFill"></image>
            <image class="play-icon" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1638325041LzYfnn.jpg" mode="aspectFit"></image>
            <view class="layout-content">
                <view class="live-title limit-one-line">{{liveInfo.description}}</view>
                <view class="live-btn" bindtap="openLive"><view class="dot"/><text>直播中</text></view>
            </view>
        </view>
    </view>

    <!-- 即将开播 -->
    <view class="layout" wx:if="{{subscribeChannelList.length > 0}}">
        <view class="layout-title">
            <text>即将开播</text>
            <view class="record-btn" wx:if="{{!didSubscribeAllChannelLives}}" bindtap="onSubscribeTap" data-index="1">
                <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1638157356CPYsnk.jpg" mode="aspectFit" class="add-icon"></image>
                <text>一键订阅</text>
            </view>
        </view>
        <view class="layout-item" wx:for="{{subscribeChannelList}}" wx:key="index">
            <image class="layout-cover" src="{{item.cover}}" mode="aspectFill"></image>
            <view class="layout-content">
                <view>
                    <view class="live-title limit-one-line">{{item.title}}</view>
                    <view class="live-date">{{item.start_time}}</view>
                </view>
                <view class="live-btn {{(item.sub || didSubscribeAllChannelLives) && 'subscribe'}}" bindtap="onSubscribeTap" data-index="2" data-item="{{item}}">
                    {{(item.sub || didSubscribeAllChannelLives) ? "已订阅" : "开播提醒"}}</view>
            </view>
        </view>
    </view>

    <!-- 往期回放 -->
    <view class="layout" wx:if="{{reviewChannelList.length > 0}}">
        <view class="layout-title">往期回放</view>
        <view class="layout-item" wx:for="{{reviewChannelList}}" wx:key="index">
            <image class="layout-cover" src="{{item.cover}}" mode="aspectFill"></image>
            <view class="layout-content" bindtap="onReview" data-item="{{item}}">
                <view>
                    <view class="live-title limit-one-line">{{item.title}}</view>
                    <view class="live-date">{{item.start_time}}</view>
                </view>
                <view class="live-btn review">观看回放</view>
            </view>
        </view>
    </view>

    <official-account class="attach" bindload="officialLoad" binderror="officialError">关注</official-account>

    <!-- 授权弹窗 -->
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent">
    </authModule>
</view>
