<view class="fluent-learn-info">
    <video
            class="preview-video"
            src="{{video}}"
            wx:if="{{video}}"
            controls="{{false}}"
            custom-cache="{{false}}"
            object-fit="cover"
            enable-play-gesture="{{false}}"
            enable-progress-gesture="{{false}}"
            play-btn-position="top"
            show-center-play-btn="{{true}}"
            show-play-btn="{{true}}"
            autoplay="{{true}}"
            poster="{{video_cover}}"
            loop="{{false}}"
    ></video>

    <image class="interest" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1618825754BErAnd.jpg" mode="aspectFit"></image>
    <view class="interest-item" wx:for="{{features}}" wx:key="index">
        <image class="interest-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="interest-detail">
            <view class="interest-title">
                <text wx:for="{{item.titleAry}}" wx:for-index="titleIndex" wx:for-item="titleItem" wx:key="titleIndex">{{titleItem}}</text>
            </view>
            <view class="interest-text">{{item.desc}}</view>
        </view>
    </view>

    <view class="equity">
        <image wx:for="{{equityImages}}" wx:key="index" class="equity-item" src="{{item}}" mode="aspectFill"></image>
    </view>

    <view class="course">最新好课</view>
    <view class="course-item" wx:for="{{newList}}" wx:key="index" data-item="{{item}}" bindtap="goToVideoDetail">
        <image class="cover-image" src="{{item.coverImg}}" mode="aspectFill"></image>
        <view class="course-info">
            <view>
                <view class="course-name limit-one-line">{{item.name}}</view>
                <view class="course-desc limit-one-line">{{item.desc}}</view>
                <view class="course-teacher-info limit-one-line">{{item.teacherTxt}}</view>
            </view>
            <view class="visited">
                <text class="learn">去学习</text>
                <text>共{{item.visit_count}}人学习</text>
            </view>
        </view>
    </view>

    <view class="share-btn" bindtap="onShareBtnTap"></view>

    <view class="footer">
        <view class="footer-wrap" bindtap="goToDiscovery">
            <view>开始学习吧</view>
            <view class="sub-text">让您的外在和内在都一样精彩</view>
        </view>
    </view>
</view>
