/* 畅学卡详情页 */
@import "../../assets/css/common.wxss";

.fluent-learn-info {
    padding-bottom: 338rpx;
}

.hy-intro-video-wrap {
    width: 100vw;
    position: relative;
    font-size: 0;
}

.hy-video {
    width: 100%;
    height: 420rpx;
}

.hy-video-content-mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: transparent;
}

.pause-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 112rpx;
    height: 112rpx;
}

/* 权益 */
.interest {
    margin: 60rpx 30rpx 40rpx;
    width: 520rpx;
    height: 88rpx;
}

.interest-item {
    display: flex;
    justify-content: space-between;
    margin: 0 54rpx 60rpx 30rpx;
}

.interest-icon {
    width: 96rpx;
    height: 96rpx;
}

.interest-detail {
    width: 540rpx;
    font: 500 40rpx/56rpx PingFangSC;
}

.interest-title {
    display: flex;
    flex-direction: column;
}

.interest-text {
    width: 100%;
    margin-top: 12rpx;
    font: 28rpx/40rpx PingFangSC;
    text-align: justify;
    color: #000000;
}

.equity {
    margin: 0 55rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.equity-item {
    width: 200rpx;
    height: 240rpx;
}

/* 精品课 */
.course {
    margin: 100rpx 30rpx 0;
    font: 500 52rpx/52rpx PingFangSC;
}

.course-item {
    display: flex;
    justify-content: space-between;
    margin: 40rpx 30rpx 0;
}

.cover-image {
    height: 220rpx;
    width: 166rpx;
    border-radius: 8rpx;
}

.course-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500rpx;
}

.course-name {
    font: 500 36rpx/36rpx PingFangSC;
}

.course-desc {
    margin-top: 28rpx;
    margin-bottom: 20rpx;
    font: 32rpx/32rpx PingFangSC;
}

.course-teacher-info {
    font: 32rpx/32rpx PingFangSC;
    color: #000000;
    opacity: 0.6;
}

.visited {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font: 24rpx/24rpx PingFangSC;
    color: rgba(0, 0, 0, 0.6);
}

.learn {
    font: 500 32rpx/32rpx PingFangSC;
    color: #FF5544;
}

.share-btn {
    position: fixed;
    bottom: 206rpx;
    right: 30rpx;
    width: 157px;
    height: 40px;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1612331610edgRGS.jpg") no-repeat center;
    background-size: contain;
}

.share-btn:active {
    opacity: 0.9;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16rpx 30rpx 52rpx;
    background: white;
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 96rpx;
    padding: 10rpx 0 12rpx;
    box-sizing: border-box;
    color: white;
    text-align: center;
    border-radius: 999rpx;
    font: 500 40rpx/36rpx PingFangSC;
    background: #FF5544;
}

.sub-text {
    color: rgba(255, 255, 255, 0.8);
    font: 500 28rpx/28rpx PingFangSC;
}
