<view class="person-album">
    <view class="banner" style="background-image: url('{{info.album.detail_header_pic}}');">
        <view class="layer-01">
            <text>照片 {{photoNum}}</text>
            <view class="divider" />
            <text>访问 {{visitNum}}</text>
        </view>
    </view>
    <view class="layer-02">个人相册</view>
    <view class="container">
        <image class="picture" wx:for="{{pictures}}" wx:key="index" bindtap="onPictureTap" data-url="{{item.media_url}}" src="{{item.media_url + fommatterUrl(item.media_url)}}" mode="aspectFill"></image>
    </view>
    <view class="refresh" bindtap="refresh"></view>
    <view class="footer">
        <button open-type="share" class="btn share">分享给好友</button>
        <view class="btn" bindtap="more">{{isFromH5 ? "返回继续查找照片" : "更多精彩照片 ›"}}</view>
    </view>
</view>
