/* pages/auth/auth.wxss */
@import "../../assets/css/common.wxss";

.auth {
  position: relative;
  height: 100vh;
  text-align: center;
}

.auth .logo {
  width: 590rpx;
  height: 424rpx;
  margin-top: 234rpx;
}

.auth .box {
  position: absolute;
  bottom: 360rpx;
  width: 100vw;
}

.auth .box:active {
  opacity: 0.9;
}
.slogan {
  margin-top: 40rpx;
  font: 44rpx/60rpx PingFang SC;
}
.button {
  width: 630rpx;
  height: 96rpx;
  margin: 0 auto;
  line-height: 96rpx;
  border-radius: 48rpx;
  font-size: 36rpx;
  font-weight: 600;
  background: #CC0000;
  color: white;
}

.rules {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  margin-top: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.important {
  color: #748BBE;
}
