/* mine/joinResult/joinResult.wxss */
.result {
  height: 100vh;
  max-height: 100vh;
  background: #F5F5F5;
}

.success {
  margin: 0 40rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1000rpx;
  margin-top: 48rpx;
}

.success-box {
  position: relative;
  width: calc(100% - 32rpx);
  height: calc(1000rpx - 32rpx);
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 20;
}

.logo {
  text-align: center;
  padding-top: 122rpx;
}

.logo-icon {
  width: 300rpx;
  height: 220rpx;
  vertical-align: bottom;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 48rpx;
}

.title-line {
  width: 152rpx;
  height: 1px;
  background: #BB9977;
}

.title-text {
  font-size: 20px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(170, 136, 102, 1);
  line-height: 20px;
  padding-left: 32rpx;
  padding-right: 28rpx;
}

.desc {
  padding-top: 56rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.desc view:first-child {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(170, 136, 102, 1);
  line-height: 28px;
}

.desc view:last-child {
  font-size: 40px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(170, 136, 102, 1);
  line-height: 40px;
  padding-top: 32rpx;
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 56rpx;
  padding-top: 138rpx;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(170, 136, 102, 1);
  line-height: 22px;
}

.bottom-right {
  text-align: right;
}

.bg-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.bg-img image {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.add-button {
  width: calc(100% - 168rpx);
  position: fixed;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%)
}

.add-button button {
  width: 100%;
  height: 96rpx;
  border-radius: 48rpx;
  font-size: 18px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  background: #FF4433;
}

.van-transition {
  z-index: 50 !important;
}

.pupup {}

.box-title {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 20px;
  text-align: center;
  padding-top: 60rpx;
  padding-bottom: 24rpx;
}

.box {
  width: 600rpx;
  height: 640rpx;
  background: #Fff;
  border-radius: 40rpx;
  margin: 0 auto;
  margin-top: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-desc {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(37, 32, 24, 1);
  line-height: 16px;
  padding-bottom: 36rpx;
}

.box image {
  width: 338rpx;
  height: 256rpx;
  vertical-align: bottom;
}
.box>view:last-child{
  width: 504rpx;
  height: 94rpx;
  border-radius:48rpx;
  border:2px solid rgba(255,68,51,1);
  text-align: center;
  line-height: 94rpx;
  font-size:18px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(255,68,51,1);
  margin-top: 48rpx;
}