<!--mine/poster/poster.wxml-->
<!-- <wxml-to-canvas class="widget" width="200" height="200"></wxml-to-canvas>
<view class="poster">

    <image src="{{qcCode}}" wx:if="{{qcCode!==''}}"></image>
    <button type="primary" open-type="share" class="share">分享好友</button>
    <button type="primary" bindtap="saveAlbum">保存到相册</button>
    <button bindtap="renderToCanvas">渲染canvas</button>
</view> -->

<!-- <wxml-to-canvas class="widget" width="300" height="1000"></wxml-to-canvas> -->
<canvas canvas-id='posterCanvas' style="width:400px;height:600px;"></canvas>
<button bindtap="renderToCanvas">渲染到canvas</button>
