<!--加入训练营-->
<view class="join-camp">
	<!-- navibar栏 -->
	<view class="navigation" style="padding-top:{{statusHeight+44}}px;">
		<naviBar title="花样展览馆" color="#fff" titleColor="#000000"></naviBar>
	</view>
	<view class="detail">
		<image src="{{item}}" wx:for="{{campDetailData.desc}}" wx:key="index"></image>
	</view>
	<view class="button-line">
		<button bindtap="joinCamp" wx-if="{{campDetailData.discount_price>0}}" class="pay">立即支付 ¥{{campDetailData.discount_price/100}}</button>
		<button bindtap="joinCamp" wx:else class="join">立即加入 <text>(7月21日开营)</text></button>
	</view>
</view>