<!--加入训练营-->
<view class="join-camp" wx:if="{{campDetailData.id}}">
	<!-- navibar栏 -->
	<view class="navigation" style="padding-top:{{statusHeight+44}}px;">
		<naviBar title="{{titleName}}" color="#fff" titleColor="#000000" forceGoBackIndex="{{backIndex}}"></naviBar>
	</view>
	<view class="detail">
		<image src="{{item}}" wx:for="{{campDetailData.desc}}" mode="widthFix" wx:key="index"></image>
	</view>
	<!-- 按钮区域6种状态 -->
	<view class="button">
		<view class="button-one button-style-one" wx:if="{{buttonType===1}}">
			<!-- 没有开营日期 -->
			即将开营
		</view>
		<view class="button-two button-style-four subject-bg-color" wx:if="{{buttonType===2}}" bindtap="joinCamp">
			<!-- 立即加入+价格（没有折扣） -->
			<view>({{hasJoinAll?timeJoin : joinTime}}开营)</view>
			<view>立即加入 ¥{{campDetailData.price/100}}</view>
		</view>
		<view class="button-three button-style-four subject-bg-color" wx:if="{{buttonType===3}}" bindtap="joinCamp">
			<!-- 立即支付+折扣价+原价 -->
			<view>({{hasJoinAll?timeJoin : joinTime}}开营)</view>
			<view>立即加入 ¥{{campDetailData.discount_price/100}}<text>原价 ¥{{campDetailData.price/100}}</text></view>
		</view>
		<view class="button-four button-style-two subject-bg-color" wx:if="{{buttonType===4}}" bindtap="joinCamp">
			<!-- 放弃的训练营且营没有过期 -->
			恢复练习
		</view>
		<view class="button-five button-style-three subject-bg-color" wx:if="{{buttonType===5}}" bindtap="joinCamp">
			<!-- 免费的 -->
			<view>({{hasJoinAll?timeJoin : joinTime}}开营)</view>
			<view>立即加入</view>
		</view>
		<view class="button-six button-style-two subject-bg-color" wx:if="{{buttonType===7}}" bindtap="joinCamp">
			<!-- 未授权 -->
			立即加入
		</view>
		<!-- ios用户 -->
		<view class="button-four button-style-two subject-bg-color" wx:if="{{buttonType===8}}" bindtap="openToast">
			立即加入
		</view>
	</view>
	<!-- 授权弹窗 -->
	<authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent">
	</authModule>
	<!-- 规则弹窗 -->
</view>
