<!--加入训练营-->
<view class="join-camp" wx:if="{{campDetailData.id}}">
	<!-- navibar栏 -->
	<view class="navigation" style="padding-top:{{statusHeight+44}}px;">
		<naviBar title="{{titleName}}" color="#fff" titleColor="#000000" forceGoBackIndex="{{backIndex}}"></naviBar>
	</view>
	<view class="detail">
		<image src="{{item}}" wx:for="{{campDetailData.desc}}" mode="widthFix" wx:key="index"></image>
	</view>
	<view class="button-line" wx:if="{{buttonType===1}}">
		<view bindtap="joinCamp"
			wx:if="{{campDetailData.discount_price<0&&campDetailData.price>0&&!userInfo.is_zhide_vip&&!hasJoinAll}}"
			class="pay">立即加入
			¥{{campDetailData.price/100}}</view>
		<view class="join join-one" wx:if="{{campDetailData.discount_price>0&&!userInfo.is_zhide_vip&&!hasJoinAll}}"
			bindtap="joinCamp">
			<view>原价 ¥{{campDetailData.price/100}}</view>
			<view>立即加入 ¥{{campDetailData.discount_price/100}}</view>
		</view>
		<view bindtap="joinCamp" class="join"
			wx:if="{{campDetailData.discount_price==0||campDetailData.price==0||userInfo.is_zhide_vip}}">
			<view>({{hasJoinAll?timeJoin : joinTime}}开营)</view>
			<view>立即加入</view>
		</view>
		<view bindtap="joinCamp" class="join" wx:if="{{hasJoinAll}}">
			<view>恢复练习</view>
		</view>
	</view>
	<view class="button-line-two" wx:if="{{buttonType===2}}">
		<view class="join-button">即将开营</view>
	</view>
	<view class="button-line" wx:if="{{buttonType===3}}">
		<button bindtap="openBox" class="join">LV {{campDetailData.user_grade}} 等级开启</button>
	</view>
	<view class="level-alert" wx:if="{{didShowAlert}}">
		<view class="box">
			<image mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596513575jAcfBN.jpg"></image>
			<view class="text-01">快去完成任务提升</view>
			<view class="text-01">等级解锁训练营吧</view>
			<view class="alert-btn" bindtap="goToTask">去完成</view>
		</view>
	</view>
</view>