/* subCourse/joinCamp/joinCamp.wxss */
.detail {
  padding-bottom: 160rpx;
}

.detail image {
  width: 100%;
  vertical-align: bottom;
}

/* 按钮不同样式 */
.button {
  width: 100vw;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

.button>view {
  width: calc(100% - 60rpx);
  height: 96rpx;
  border-radius: 999rpx;
  text-align: center;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background: #CC0000;
}

.button .button-style-one {
  line-height: 96rpx;
  background: #CDCDCD;
}

.button-style-four view:first-child {
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 14px;
  padding-top: 12rpx;
}

.button-style-four view:last-child {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 18px;
  padding-top: 8rpx;
}

.button-style-four view:last-child text {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 14px;
  text-decoration: line-through;
  padding-left: 12rpx;
}

.button-style-two {
  line-height: 96rpx;
}

.button-style-three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-style-three view {
  line-height: 18px;
}

.button-style-three text {
  line-height: 18px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 14px;
}

.button-style-three view:first-child {
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  line-height: 14px;
  padding-bottom: 8rpx;
  padding-top: 12rpx;
  text-decoration: line-through;
}

.button-five view:first-child {
  text-decoration: none;
}






.pay {
  background: #CC0000;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  border-radius: 48rpx;
  text-align: center;
}

.level-alert {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 20;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 110rpx 70rpx 50rpx;
  background: white;
}

.box image {
  position: absolute;
  left: 50%;
  top: -50rpx;
  transform: translateX(-50%);
  width: 110rpx;
  height: 134rpx;
}

.text-01 {
  font: 44rpx/60rpx PingFang SC;
}

.alert-btn {
  font: 500 40rpx/48rpx PingFang SC;
  color: white;
  background: #CC0000;
  padding: 24rpx 120rpx;
  border-radius: 999rpx;
  margin-top: 38rpx;
}

.alert-btn:active {
  opacity: 0.8;
}