<view class="task-layout" wx:if="{{didReadyShowTask}}">
    <image mode="aspectFit" bindtap="goToPersonTaskPage" class="user-avatar" src="{{info.avatar_url}}"></image>
    <view class="task-content">
        <view class="username limit-one-line">{{info.nick_name}}</view>
        <view class="launch-date">{{info.created_at}}</view>
        <view class="desc">{{info.desc}}</view>
        <view class="media-content">
            <view class="media-content-images" wx:if="{{info.media_type === MEDIA_TYPE.image}}">
                <image class="{{info.media_detail.length === 1 ? 'simple-image' : 'review-image'}}" wx:for="{{info.media_detail}}" mode="aspectFill" src="{{item}}" bindtap="reviewImages" data-index="{{index}}"></image>
            </view>
            <view class="media-content-video" wx:if="{{info.media_type === MEDIA_TYPE.video}}" style="height: {{info.video_height + 'rpx'}}; width: {{info.video_width + 'rpx'}}">
                <video class="review-video" bindfullscreenchange="onFullScreenChange" id="task-video-{{info.taskId}}" controls play-btn-position="center" enable-play-gesture="{{false}}" vslide-gesture-in-fullscreen="{{false}}" src="{{info.media_detail}}" bindplay="reviewVideo"></video>
            </view>
            <view class="media-content-audio" wx:if="{{info.media_type === MEDIA_TYPE.audio}}">
                <view class="audio-callback-box" bindtap="reviewAudio">
                    <image mode="aspectFit" class="audio-callback-icon" src="{{AUDIO_CALLBACK_IMAGE[audioCallbackStatus]}}"></image>
                    <image mode="aspectFit" class="audio-callback-sound-wave" src="{{ audioCallbackStatus === AUDIO_CALLBACK_STATUS.start ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607911730epuYmI.jpg' : 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1607911592MKMVWV.jpg'  }}"></image>
                    <text class="audio-callback-times">{{info.audio_length}}</text>
                </view>
            </view>
        </view>
        <text class="tag" bindtap="goToThemeTaskPage">{{info.kecheng_name}}</text>
        <view class="operate-layout">
            <view class="thumb-layout" bindtap="toggleThumbStatus">
                <image class="thumb" mode="aspectFit" src="{{info.has_like ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1608636481pXgWtl.jpg':'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1608636453zQuVAy.jpg'}}"></image>
                <text>{{info.like_count}}</text>
            </view>
            <view class="share-layout">
                <image class="share" mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1608636580xrVqdh.jpg"></image>
                <text>分享</text>
                <button open-type="share" data-taskId="{{info.taskId}}" bindtap="onShareBtnTap" data-nickname="{{info.nick_name}}" data-userId="{{info.userId}}" class="share-btn"></button>
            </view>
            <view wx:if="{{isOwnner}}" class="delete-layout" bindtap="deleteSelfTask">删除</view>
        </view>
        <view class="teacher-comment" wx:if="{{info.work_comment_list.length > 0}}">
            <view class="teacher-title">老师点评</view>
            <view wx:for="{{info.work_comment_list}}" wx:key="index">
                <view class="teacher-info">
                    <image class="teacher-headimage" mode="aspectFill" src="{{item.teacherAvatar}}"></image>
                    <text class="limit-one-line">{{item.teacherName}}</text>
                </view>
                <view class="teacher-desc">{{item.comment}}</view>
                <view class="teacher-launch-date">{{item.updated_at}}</view>
            </view>
        </view>

        <view class="tip-label" wx:if="{{ innerTip && didShowTip}}">
            <text>点击头像\n可以查看她/他的所有作业秀</text>
        </view>
    </view>
</view>
