<!--mine/wallet/wallet.wxml-->
<view class="wollet">
	<view class="navigation" style="padding-top:{{statusHeight+44}}px;">
		<naviBar title="我的钱包"></naviBar>
	</view>
	<view class="{{wolletData.isVip?'wollet-card wollet-vip-card':'wollet-card'}}">
		<view class="wollet-box">
			<view class="title">
				<view class="title-left">我的钱包</view>
				<view class="title-right" bindtap="explain">
					<text>了解花豆</text>
					<image src="../../assets/images/mine/pic-7.png"></image>
				</view>
			</view>
			<view class="money-line">
				<view class="money-left">
					<image src="../../assets/images/mine/pic-2.png"></image>
					<text>{{wolletData.point}} 花豆</text>
				</view>
				<view class="money-middle"></view>
				<view class="money-right">
					<image src="../../assets/images/mine/pic-8.png"></image>
					<text>{{wolletData.balance}}</text>
				</view>
			</view>
			<view class="button-line">
				<view class="button-line-left">最低可提现金额为 20.00</view>
				<view class="button-line-right" bindtap="withdraw">提现</view>
			</view>
		</view>
		<image wx:if="{{wolletData.isVip}}" src="../../assets/images/mine/pic-10.png" class="vip-icon"></image>
	</view>
	<view class="invite-list">
		<view class="invite-item" wx:for="{{inviteList}}" wx:key="index">
			<view class="invite-item-left">
				<image src="{{item.invite_user_info.avatar_url}}"></image>
				<text>{{item.invite_user_info.nick_name}}</text>
			</view>
			<view class="invite-item-right">
				<text>+{{item.amount}}</text>
			</view>
		</view>
	</view>
</view>