<!--pages/live/live.wxml-->
<view class="live">
  <view class="banner">
    banner context
  </view>
  <view class="live-list">
    <view class="live-item" bindtap="navigateToLive" data-item="{{item}}" wx:for="{{liveList}}" wx:key="id" style="background-image: url('{{item.coverPicture}}')">
      <view class="live-status">
        <text>{{item.liveStatus}}</text>
      </view>
      <view class="live-info">
        <text>{{item.roomName}}</text>
      </view>
    </view>
  </view>
  <view class="no-more" wx:if="didNoMore">到底啦～</view>
</view>
