@import "../../assets/css/common.wxss";

.withdraw-result {}

.banner {
  text-align: center;
  padding-top: 40rpx;
}

.banner image {
  width: 200rpx;
  height: 200rpx;
  vertical-align: bottom;
}

.result-title {
  font-size: 44rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 60rpx;
  text-align: center;
  padding-top: 30rpx;
}

.result-text {
  width: calc(100% - 184rpx);
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 40rpx;
  margin: 0 auto;
  padding-top: 42rpx;
  padding-bottom: 100rpx;
}

.promote-again {
  width: 476rpx;
  height: 96rpx;
  border-radius: 999rpx;
  text-align: center;
  line-height: 96rpx;
  color: #fff;
  margin: 0 auto;
}

/* 返回 */
.back {
  position: fixed;
  left: 14rpx;
  top: 10rpx;
  width: calc(100% - 14rpx);
  z-index: 50;
}

.back-module {
  position: relative;
  width: 100vw;
  left: -14rpx;
}

.back image {
  width: 64rpx;
  height: 64rpx;
  margin-left: 14rpx;
}

.back-module text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 38rpx;
}