<view class="container">
  <swiper class="video-swiper" circular="{{circular}}" easing-function="{{easingFunction}}"
    current="{{swiperCompnoentCurrentIndex}}" next-margin="18" previous-margin="38" duration="{{duration}}"
    bindanimationfinish="animationfinish">
    <!-- curQueue 循环会导致video重新插入，objectFit 不可变更 -->
    <swiper-item wx:for="{{curQueue}}" wx:key="id">
      <video id="video_{{index}}" class="video_item video_item_{{index}}" loop="{{false}}"
        enable-progress-gesture="{{false}}" show-center-play-btn="{{false}}" controls="{{false}}"
        src="{{item.video_url}}" data-id="{{item.id}}" object-fit="{{item.objectFit || 'cover'}}" data-index="{{index}}"
        bindplay="onPlay" bindpause="onPause" bindended="onEnded" binderror="onError" bindtimeupdate="onTimeUpdate"
        bindwaiting="onWaiting" bindprogress="onProgress" bindloadedmetadata="onLoadedMetaData">
        <view class="swiper-video-sign">
          {{item.label}}
        </view>
        <view class="pause-icon" wx:if="{{playStatus===0}}">
          <image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1629860904cymQmM.jpg"></image>
        </view>
        <view class="next-video-play-notice" wx:if='{{showNextVideoPlayNotice}}'>
          <image src="{{threeSecondCountDownImgList[nextVideoPlayNoticeIndex]}}"></image>
          <text>即将播放下一个视频</text>
        </view>
        <view class="next-video-play-notice-cover" wx:if='{{showNextVideoPlayNotice}}'>
        </view>
      </video>
      <view class="swiper-video-desc">{{item.description}}</view>
    </swiper-item>
  </swiper>
  <view class="swiper-video-dot-list">
    <view
      class="{{item?'swiper-video-dot-item':'swiper-video-dot-item swiper-video-dot-item-small'}}{{swiperVideoCurrent===index?' swiper-video-dot-item-active':''}}"
      wx:for="{{swiperDotList}}" wx:key='index'>
    </view>
  </view>
</view>