<!--发现主页-->
<view class="discovery" style="visibility: {{canShow?'visible':'hidden'}};">
    <!--  推广位 -->
    <view class="promotion" wx:if="{{bannerList.length!==0}}">
        <!-- banner 滚动区域 -->
        <view class="swiper-box" id="swiper-box">
            <swiper class="swiper-item-box" bindchange="changeSwiperIndex" circular autoplay interval="{{3000}}"
                duration="{{500}}">
                <swiper-item wx:for="{{bannerList}}" wx:key="index" bindtap="joinCampFromBanner" data-item="{{item}}">
                    <view class="swiper-cover"></view>
                    <image mode="cover" src="{{item.pic_url}}"></image>
                </swiper-item>
            </swiper>
            <view class="swiper-dot">
                <view wx:for="{{bannerList}}" wx:key="index" wx:if="{{bannerList.length>1}}"
                    class="{{current===index?'active swiper-dot-item':'swiper-dot-item'}}"></view>
            </view>
        </view>
    </view>

    <!-- 直播 -->
    <liveLayout wx:if="{{liveList.length > 0}}" class="limit-two-line" liveList="{{liveList}}"
        bind:openUserAuth="openUserAuth" />

    <!-- 今日推荐 -->
    <view class="today-recommend" wx:if="{{previewVideoLink}}" bindtap="onTodayRecommendTap">
        <view>今日推荐课程</view>
        <video id="preview-video-content" class="preview-video" src="{{previewVideoLink}}" controls="{{false}}"
            custom-cache="{{false}}" object-fit="cover" enable-play-gesture="{{false}}"
            enable-progress-gesture="{{false}}" play-btn-position="top" show-center-play-btn="{{false}}"
            show-play-btn="{{false}}" autoplay="{{false}}" loop="{{true}}"></video>
        <view class="recommend-course-title">{{todayRecommendCourse.kecheng_series.teacher_desc}}</view>
        <view class="recommend-course-info">
            <view class="recommend-course-info-title limit-one-line">{{todayRecommendCourse.kecheng_series.name}}</view>
            <view class="about-recommend-course">查看 ›</view>
        </view>
    </view>

    <!-- 精品课程 -->
    <bestCourseLayout wx:if="{{courseList.length > 0}}" courseList="{{courseList}}" />

    <!-- 花样游学 -->
    <view class="travel" wx:if="{{travelList.length > 0}}">
        <view class="travel-layout">花样游学</view>
        <view class="travel-item" wx:for="{{travelList}}" wx:key="index" bindtap="onTravelTap" data-item="{{item}}">
            <swiper class="travel-cover" circular autoplay interval="{{3500 + index * 300}}" duration="{{500}}">
                <swiper-item wx:for="{{item.covers}}" wx:for-item="coverItem" wx:key="index" data-item="{{coverItem}}">
                    <image class="travel-cover" src="{{coverItem}}" mode="aspectFill"></image>
                </swiper-item>
            </swiper>
            <view class="travel-title limit-two-line">{{item.title}}</view>
            <view class="travel-info">
                <view class="travel-price">¥<text class="price-01">{{item.discount_price / 100}}</text><text wx:if="{{item.price}}" class="price-02">¥{{item.price / 100}}</text></view>
                <view class="travel-visit-no">{{item.visit_count}}人看过</view>
            </view>
        </view>

        <view class="more-travel" bindtap="onMoreTravelLineTap">查看更多游学路线 ›</view>
    </view>
    
    <!-- 分隔 -->
    <view class="separate-line"></view>

    <!-- 大赛&活动 -->
    <view class="other-activity" wx:if="{{showModelBanner}}">
        <!-- 大赛 -->
        <view class="competition">
            <view class="competition-title">大赛</view>
            <view class="competition-list">
                <view class="competition-item" bindtap="toModelCompetition" data-item='{{item}}'
                    wx:for="{{competitionBannerList}}" wx:key="index">
                    <image mode="aspectFill" src="{{item.pic_url}}"></image>
                    <view class="competition-item-title">{{item.title}}</view>
                </view>
            </view>
        </view>
        <!-- 活动 -->
        <view class="activity" wx:if="{{activityList.length!==0&&activityList!==null}}">
            <view class="activity-title">活动</view>
            <view class="activity-list">
                <view class="activity-item" wx:for="{{activityList}}" wx:key="index">
                    <image mode="aspectFill" src="{{item.cover_url}}"></image>
                    <view class="activity-item-desc">
                        <view class="activity-item-desc-title">{{item.title}}</view>
                        <view class="activity-item-desc-time">{{item.start_time}}</view>
                        <view class="activity-item-desc-area">{{item.address}}</view>
                        <view class="activity-item-desc-price" wx:if="{{item.discount_price!==-1}}">
                            <text>¥{{item.price}}</text>
                            <text>¥{{item.discount_price}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 授权弹窗 -->
    <authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent"
        bind:authCompleteEvent="authCompleteEvent">
    </authModule>
</view>