<!--发现主页-->
<view class="discovery" wx:if="{{canShow}}">
	<!--  模块一 -->
	<!-- <view class="module-one" style="padding-bottom:130px"> -->
	<view class="module-one">
		<!-- banner 滚动区域 -->
		<view class="swiper-box" id="swiper-box" wx:if="{{bannerList.length!==0}}">
			<swiper class="swiper-item-box" bindchange="changeSwiperIndex" circular autoplay interval="{{3000}}"
				duration="{{500}}">
				<swiper-item wx:for="{{bannerList}}" wx:key="index" bindtap="joinCampFrombanner" data-item="{{item}}">
					<view class="swiper-cover"></view>
					<image mode="cover" src="{{item.pic_url}}"></image>
				</swiper-item>
			</swiper>
			<view class="swiper-dot">
				<view wx:for="{{bannerList}}" wx:key="index" wx:if="{{bannerList.length>1}}"
					class="{{cureent===index?'active swiper-dot-item':'swiper-dot-item'}}"></view>
			</view>
		</view>

		<!-- 视频课 -->
		<view class="video-course" id='video-course'>
			<view class="video-course-title">
				<view class="video-course-title-left" bindtap="toWebview">课程</view>
				<view class="video-course-title-right" bindtap="toVideoList">更多课程 ›</view>
			</view>
			<view class="video-course-main" wx:if="{{false}}">
				<view class="video-course-main-left" bindtap="toVideoList" data-index="2"
					data-item='{{videoBannerList[0].link}}'>
					<image src="{{videoBannerList[0].pic_url}}"></image>
				</view>
				<view class="video-course-main-right">
					<view class="video-course-main-right-top" bindtap="toVideoList" data-index="1"
						data-item='{{videoBannerList[1].link}}'>
						<image src="{{videoBannerList[1].pic_url}}"></image>
					</view>
					<view class="video-course-main-right-bottom" bindtap="toVideoList" data-index="3"
						data-item='{{videoBannerList[2].link}}'>
						<image src="{{videoBannerList[2].pic_url}}"></image>
					</view>
				</view>
			</view>
			<view class="video-course-list">
				<view class="video-course-item" wx:for="{{videoList}}" wx:key="index" bindtap="toVideoDetail"
					data-item="{{item}}">
					<view class="video-course-item-left">
						<image src="{{item.cover_pic}}"></image>
					</view>
					<view class="video-course-item-right">
						<view class="video-course-item-right-top">
							<view class="video-course-name">{{item.name}}</view>
							<view
								class="{{item.category==='fitness'?'video-course-type video-course-type-one':item.category==='fashion'?'video-course-type video-course-type-two':'video-course-type video-course-type-three'}}">
								{{item.category==='fitness'?'健身':item.category==='fashion'?'时尚':'静心慢生活'}}
							</view>
						</view>
						<view class="video-course-item-right-bottom" wx:if="{{item.money!=='免费'&&showMoney}}">
							¥{{item.money}}
						</view>
						<view class="video-course-item-right-bottom" wx:if="{{item.money==='免费'&&showMoney}}">
							{{item.money}}
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 训练营 -->
		<view class="camp" id='camp' wx:if="{{campList.length!==0}}">
			<view class="camp-title">训练营</view>
			<view class="camp-list">
				<view class="camp-item" wx:for="{{campList}}" wx:key="index" bindtap="joinCamp" data-index="{{item}}">
					<image mode="aspectFill" src="{{item.cover_pic}}"></image>
					<view class="camp-item-main">
						<view class="camp-item-title">{{item.name}}</view>
						<view class="camp-subtitle">{{item.summary}}</view>
					</view>
					<view class="camp-button">立即参加</view>
				</view>
			</view>
		</view>

		<!-- 每日训练 -->
		<view class="catwalk" wx:if="{{courseList.length!==0}}">
			<view class="catwalk-title">每日训练</view>
			<view class="catwalk-list">
				<view class="catwalk-item" wx:for="{{courseList}}" wx:key="index" bindtap="toCourse" data-item="{{item}}">
					<image mode="aspectFill" src="{{item.cover_pic}}"></image>
					<view class="atwalk-item-cover"></view>
					<view class="catwalk-item-title">{{item.name}}</view>
					<view class="catwalk-item-subtitle">
						<text wx:if="{{item.level===1}}">初级</text>
						<text wx:if="{{item.level===2}}">中级</text>
						<text wx:if="{{item.level===3}}">高级</text>
						<text>{{item.duration}}</text>
						<text>{{item.listNum}}个动作</text>
					</view>
					<view class="catwalk-item-button">立即参加</view>
				</view>
			</view>
		</view>



		<!-- 时尚课 -->
		<view class="fashion" wx:if="{{false}}">
			<view class="fashion-title">时尚课</view>
			<view class="fashion-list">
				<view class="fashion-item">
					<image mode="aspectFill" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1596007646ojVZsT.jpg"></image>
					<view class="fashion-item-right">
						<view class="fashion-item-right-top">明星美妆师精心打造专属美妆入门课，全面解决50+人群常见妆容问题！</view>
						<view class="fashion-item-right-bottom">¥99.00</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 模块二 -->
	<!-- 往期直播 -->
	<view class="{{showModelBanner?'live':'live hidden'}}">
		<view class="live-title">
			<view class="live-title-left">往期直播</view>
			<view class="live-title-right" bindtap="toLiveList">{{liveNum}}+直播课程 ›</view>
		</view>
	</view>

	<!-- 模块三 -->
	<view class="module-two" wx:if="{{showModelBanner}}">
		<!-- 大赛 -->
		<view class="competition">
			<view class="competition-title">大赛</view>
			<view class="competition-list">
				<view class="competition-item" bindtap="toModelCompetition" data-item='{{item}}'
					wx:for="{{competitionBannerList}}" wx:key="index">
					<image mode="aspectFill" src="{{item.pic_url}}"></image>
					<view class="competition-item-title">{{item.title}}</view>
				</view>
			</view>
		</view>
		<!-- 活动 -->
		<view class="activity" wx:if="{{activityList.length!==0&&activityList!==null}}">
			<view class="activity-title">活动</view>
			<view class="activity-list">
				<view class="activity-item" wx:for="{{activityList}}" wx:key="index">
					<image mode="aspectFill" src="{{item.cover_url}}"></image>
					<view class="activity-item-desc">
						<view class="activity-item-desc-title">{{item.title}}</view>
						<view class="activity-item-desc-time">{{item.start_time}}</view>
						<view class="activity-item-desc-area">{{item.address}}</view>
						<view class="activity-item-desc-price" wx:if="{{item.discount_price!==-1}}">
							<text>¥{{item.price}}</text>
							<text>¥{{item.discount_price}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 授权弹窗 -->
		<authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent"
			bind:authCompleteEvent="authCompleteEvent">
		</authModule>
	</view>

</view>