@import "../../assets/css/common.wxss";

.discovery {
  padding-bottom: 250rpx;
  background: #fff;
}

/*推广位*/
.promotion {
  padding-bottom: 60rpx;
}

/* banner */
.swiper-box {
  height: 278rpx;
  position: relative;
}

.swiper-item-box {
  width: 100%;
  height: 250rpx;
}

.swiper-item-box image {
  width: 100%;
  height: 100%;
  /* border-radius: 8rpx; */
}

/* .swiper-item-box .swiper-cover {
  width: 100%;
  height: 100%;
  background: #D8D8D8;
} */

.swiper-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.swiper-dot-item {
  width: 22rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: rgba(216, 216, 216, 1);
  margin-right: 8rpx;
}

.active {
  background: #3A3C48;
}

/* 大赛 */
.activity {
  padding-top: 100rpx;
}

.other-activity {
  margin: 0 30rpx;
}

.activity-title {
  margin: 70rpx 0 20rpx;
  height: 76rpx;
  font: 500 52rpx/76rpx PingFangSC;
  color: rgba(0, 0, 0, 1);
}

.competition-title {
  margin: 40rpx 0 20rpx;
  height: 76rpx;
  font: 500 52rpx/76rpx PingFangSC;
  color: rgba(0, 0, 0, 1);
}

.separate-line {
  height: 20rpx;
  background: #F9F9F9;
}

.competition {}

.competition-item {
  position: relative;
  height: 320rpx;
  margin-bottom: 30rpx;
}

.competition-item>image {
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
}

.competition-item-title {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 52rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 74rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 活动 */
.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-item {
  width: 336rpx;
  padding-bottom: 30rpx;
}

.activity-item>image {
  width: 336rpx;
  height: 248rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.activity-item-desc-title {
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 56rpx;
  padding-top: 20rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.activity-item-desc-time {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.activity-item-desc-area {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
  margin-top: 4rpx;
}

.activity-item-desc-price {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 44rpx;
  padding-top: 10rpx;
}

.activity-item-desc-price text:first-child {
  text-decoration: line-through;
}

.activity-item-desc-price text:last-child {
  color: rgba(204, 0, 0, 1);
  margin-left: 10rpx;
}

/* 花样游学 */
.travel {
  padding: 0 30rpx;
  background: white;
}

.travel-layout {
  margin: 40rpx 0;
  font: 500 52rpx/52rpx PingFangSC;
}

.travel-item:active {
  opacity: 0.9;
}

.travel-cover {
  overflow: hidden;
  width: 690rpx;
  height: 344rpx;
  border-radius: 16rpx 16rpx 6px 6px;
}

.travel-title {
  margin: 24rpx 0 12rpx;
  font: 500 36rpx/50rpx PingFangSC;
}

.travel-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40rpx;
}

.travel-price {
  display: flex;
  align-items: flex-end;
  font: 32rpx/32rpx PingFangSC;
  color: #CC0000;
}

.price-01 {
  margin: 0 8rpx 0 4rpx;
  font: 52rpx/52rpx PingFangSC;
}

.price-02 {
  text-decoration: line-through;
  font: 32rpx/32rpx PingFangSC;
  color: rgba(0, 0, 0, 0.6);
}

.travel-visit-no {
  font: 32rpx/32rpx PingFangSC;
  color: rgba(0,0,0, 0.6);
}

.more-travel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 88rpx;
  margin: 40rpx auto 100rpx;
  border-radius: 999rpx;
  border: 1rpx solid black;
  font: 500 36rpx/36rpx PingFangSC;
}

.more-travel:active {
  opacity: 0.9;
}

/* 今日推荐 */
.today-recommend {
  margin: 0 30rpx;
  font: 500 52rpx/52rpx PingFangSC;
}

.preview-video {
  width: 690rpx;
  height: 344rpx;
  margin: 40rpx 0 28rpx;
  border-radius: 16rpx 16rpx 6rpx 6rpx;
}

.recommend-course-title {
  font: 500 44rpx/44rpx PingFangSC;
  margin-bottom: 24rpx;
}

.recommend-course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 36rpx/36rpx PingFangSC;
}

.about-recommend-course {
  color: rgba(0,0,0,0.6)
}
