@import "../../assets/css/common.wxss";
.discovery {
  background: #F9F9F9;
}
.module-one,
.module-two {
  padding: 0 30rpx;
  background: #fff;
}

.module-one {
  padding-bottom: 30rpx;
}

.module-two {
  padding-bottom: 200rpx;
}

/* banner */
.swiper-box {
  height: 350rpx;
  position: relative;
}

.swiper-item-box {
  width: 100%;
  height: 320rpx;
}

.swiper-item-box image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

/* .swiper-item-box .swiper-cover {
  width: 100%;
  height: 100%;
  background: #D8D8D8;
} */

.swiper-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.swiper-dot-item {
  width: 22rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: rgba(216, 216, 216, 1);
  margin-right: 8rpx;
}

.active {
  background: #3A3C48;
}

/* 训练营 */
.camp {
  padding-top: 80rpx;
}

.camp-title,
.catwalk-title,
.fashion-title,
.competition-title,
.activity-title {
  font-size: 52rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 52rpx;
  margin-bottom: 40rpx;
}

.camp-item {
  position: relative;
  height: 320rpx;
  margin-bottom: 30rpx;
}

.camp-item:last-child {
  margin-bottom: 0;
}

.camp-item>image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.camp-item-main {
  width: calc(100% - 60rpx);
  position: absolute;
  left: 30rpx;
  top: 52rpx;
}

.camp-item-title {
  font-size: 44rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  padding-bottom: 30rpx;
}

.camp-subtitle {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 32rpx;
}

.camp-button {
  position: absolute;
  left: 30rpx;
  bottom: 52rpx;
  width: 200rpx;
  height: 60rpx;
  border-radius: 999rpx;
  border: 3rpx solid rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 60rpx;
}

/* 直播 */
.hidden {
  padding-bottom: 200rpx;
}

.live {
  border-top: 1px solid #E5E5E5;
  height: 150rpx;
  background: #fff;
}

.live-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 52rpx;
  height: 150rpx;
  margin: 0 30rpx;
}

.live-title-right {
  font-size: 32rpx;
  height: 150rpx;
  line-height: 150rpx;
  padding-left: 100rpx;
}


/* 走秀课 */
.catwalk,
.fashion,
.competition,
.activity {
  padding-top: 100rpx;
}


.catwalk-item {
  width: 100%;
  height: 200rpx;
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
}

.atwalk-item-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 10;
  border-radius: 8rpx;
}

.catwalk-item-title {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  font-size: 44rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  z-index: 20;
}

.catwalk-item-subtitle {
  position: absolute;
  left: 30rpx;
  bottom: 38rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  z-index: 20;
}

.catwalk-item-subtitle text {
  margin-right: 1em;
}

.catwalk-item-button {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  width: 200rpx;
  height: 60rpx;
  border-radius: 999rpx;
  border: 3rpx solid rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 60rpx;
  z-index: 20;
}

.catwalk-item>image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.catwalk-item:last-child {
  margin-bottom: 0;
}

/* 时尚课 */
.fashion-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50rpx;
}

.fashion-item>image {
  width: 240rpx;
  height: 194rpx;
  border-radius: 8rpx;
}

.fashion-item-right {
  width: calc(100% - 260rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fashion-item-right-top {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 44rpx;
}

.fashion-item-right-bottom {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(204, 0, 0, 1);
  line-height: 36rpx;
}

/* 大赛 */
.module-two {
  margin-top: 20rpx;
}

.competition {
  padding-top: 50rpx;
}

.competition-item {
  position: relative;
  height: 320rpx;
  margin-bottom: 30rpx;
}

.competition-item>image {
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
}

.competition-item-title {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 52rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 74rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 活动 */

.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-item {
  width: 336rpx;
  padding-bottom: 30rpx;
}

.activity-item>image {
  width: 336rpx;
  height: 248rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.activity-item-desc-title {
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 56rpx;
  padding-top: 20rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.activity-item-desc-time {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.activity-item-desc-area {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
  margin-top: 4rpx;
}

.activity-item-desc-price {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 44rpx;
  padding-top: 10rpx;

}

.activity-item-desc-price text:first-child {
  text-decoration: line-through;
}

.activity-item-desc-price text:last-child {
  color: rgba(204, 0, 0, 1);
  margin-left: 10rpx;
}

/* 视频课程 */
.video-course {
  padding-top: 72rpx;
  padding-bottom: 20rpx;
}

.video-course-title {
  height: 76rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.video-course-title-left {
  font-size: 52rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 52rpx;
}

.video-course-title-right {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 44rpx;
}

.video-course-main {
  padding-top: 28rpx;
  display: flex;
  justify-content: space-between;
}

.video-course-main-left image {
  width: 340rpx;
  height: 462rpx;
  vertical-align: bottom;
}

.video-course-main-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-course-main-right-top image {
  width: 340rpx;
  height: 226rpx;
  vertical-align: bottom;
}

.video-course-main-right-bottom image {
  width: 340rpx;
  height: 226rpx;
  vertical-align: bottom;
}

.video-course-name {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 44rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.video-course-type {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 28rpx;
  border-radius: 1px 24rpx 1px 24rpx;
  padding: 10rpx 20rpx;
  width: fit-content;
  margin-top: 20rpx;
}

.video-course-type-one {
  color: #69440D;
  background: rgba(240, 229, 212, 0.8);
}

.video-course-type-two {
  color: rgba(114, 41, 17, 1);
  background: rgba(245, 205, 192, 0.8);
}

.video-course-type-three {
  color: rgba(12, 82, 68, 1);
  background: rgba(202, 232, 212, 0.8);
}

.video-course-item-right-bottom {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #CC0000;
  line-height: 50rpx;
}


.course-item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #F2F2F2;
}
.course-item:active {
  opacity: 0.9;
}
.course-image {
  width: 220rpx;
  height: 220rpx;
  font-size: 0;
  border-radius: 8rpx;
  margin-right: 24rpx;
}
.course-info {
  width: 446rpx;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.course-title {
  font: 32rpx/44rpx PingFangSC;
}
.course-tag {
}
.course-tag > text {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  border-radius: 24rpx 2rpx 24rpx 2rpx;
  font: 28rpx/28rpx PingFangSC;
  background: #CAE8D4;
  color: #0C5244;
}
.course-tag > text.fitness {
  background: #F5CDC0;
  color: #722911;
}
.course-tag > text.fashion {
  background: #F0E5D4;
  color: #69440D;
}

.price {
  font: 32rpx/44rpx PingFangSC;
  color: #CC0000;
}
.free {
  text-decoration: line-through;
  color: rgba(0,0,0,0.5)
}
.free-txt {
  margin-left: 20rpx;
}
