@import "../../assets/css/common.wxss";

.discovery {
  padding-bottom: 250rpx;
  background: #fff;
}

.layer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40rpx;
  font: 500 52rpx/52rpx PingFangSC;
}

/* 引导用户收藏小程序卡片 */
.guide-collection {
  position: fixed;
  right: 30rpx;
  z-index: 1000;
  top: 0;
}

.guide-collection-first text:last-child {
  width: 60rpx;
  height: 40rpx;
  border-radius: 999rpx;
  background-color: #fff;
  color: rgb(55, 190, 80);
  padding: 8rpx 30rpx;
  margin-left: 50rpx;
  font-size: 24rpx;
}

.guide-collection-second image {
  width: 432rpx;
  height: 510rpx;
  vertical-align: bottom;
}

/* 线下精品课 */
.offline-course {
  padding: 0 30rpx 80rpx;
}

/* 线下课卡片样式 */
.offline-course-item {
  margin-bottom: 40rpx;
  font-size: 0;
}

.offline-course-item:last-child {
  margin: 0;
}

.pic {
  width: 100%;
  height: 344rpx;
  border-radius: 16rpx 16rpx 6rpx 6rpx;
}

.title {
  margin: 16rpx 0;
  font: 500 36rpx/50rpx PingFangSC;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-wrap {
  display: flex;
  align-items: center;
}

.price-wrap {
  margin-right: 20rpx;
  font: 32rpx/48rpx PingFangSC;
  color: #CC0000;
}

.price-wrap>.price {
  font-size: 48rpx;
}

.discount-price-wrap {
  font-size: 0;
  color: #996633;
}

.discount-price {
  line-height: 32rpx;
  vertical-align: middle;
  font: 32rpx/32rpx PingFangSC;
}

.discount-price-wrap>.tag {
  width: 94rpx;
  height: 36rpx;
  margin-left: 4rpx;
  vertical-align: middle;
}

.no {
  font: 32rpx/32rpx PingFangSC;
  color: rgba(0, 0, 0, .6)
}

/* 大学活动 */
.college-activity {
  padding: 0 30rpx 40rpx;
}


.college-activity-item {
  margin-bottom: 40rpx;
  font-size: 0;
}

.college-activity-picture {
  width: 100%;
  height: 344rpx;
  margin-bottom: 24rpx;
  border-radius: 16rpx 16rpx 6rpx 6rpx;
}

.college-activity-title {
  font: 500 36rpx/50rpx PingFangSC;
}

/* 大赛 */
.other-activity {
  margin: 0 30rpx;
}

.competition-title {
  margin: 0 0 20rpx;
  height: 76rpx;
  font: 500 52rpx/76rpx PingFangSC;
  color: rgba(0, 0, 0, 1);
}

.separate-line {
  height: 20rpx;
  background: #F9F9F9;
}

.competition-item {
  position: relative;
  height: 320rpx;
  margin-bottom: 30rpx;
}

.competition-item>image {
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
}

.competition-item-title {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 52rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 74rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 引导加入花样学习活动群 */
.guide-wrap {
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + 60px + 24rpx);
  left: 24rpx;
  right: 24rpx;
}

.guide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  padding: 24rpx 44rpx;
  box-sizing: border-box;
  border-radius: 999rpx;
  font-size: 0;
  background: white;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(150%);
  transition: transform 200ms cubic-bezier(.5, .21, .43, .95);
}

.guide.animation {
  transform: translateY(0);
}

.guide-pic {
  width: 72rpx;
  height: 72rpx;
  vertical-align: middle;
}

.guide-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20rpx;
  font: bold 28rpx/32rpx PingFangSC;
}

.guide-btn {
  width: 136rpx;
  height: 64rpx;
  text-align: center;
  font: 500 32rpx/64rpx PingFangSC;
  border-radius: 999rpx;
  color: white;
  background: #CC0000;
  animation: guideFlashing 4s ease infinite;
}

.guide-close-icon {
  position: absolute;
  right: 4rpx;
  top: -40rpx;
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}

/* 活动 */
.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-item {
  width: 336rpx;
  padding-bottom: 30rpx;
}

.activity-item>image {
  width: 336rpx;
  height: 248rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.activity-item-desc-title {
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 56rpx;
  padding-top: 20rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.activity-item-desc-time {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.activity-item-desc-area {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
  margin-top: 4rpx;
}

.activity-item-desc-price {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 44rpx;
  padding-top: 10rpx;
}

.activity-item-desc-price text:first-child {
  text-decoration: line-through;
}

.activity-item-desc-price text:last-child {
  color: rgba(204, 0, 0, 1);
  margin-left: 10rpx;
}

/* 花样游学 */
.travel {
  padding: 0 30rpx;
  background: white;
}

.travel-layout {
  margin: 0 0 40rpx 0;
  font: 500 52rpx/52rpx PingFangSC;
}

.travel-item:active {
  opacity: 0.9;
}

.travel-cover {
  overflow: hidden;
  width: 690rpx;
  height: 344rpx;
  border-radius: 16rpx 16rpx 6px 6px;
}

.travel-title {
  margin: 24rpx 0 12rpx;
  font: 500 36rpx/50rpx PingFangSC;
}

.travel-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40rpx;
}

.travel-price {
  display: flex;
  align-items: flex-end;
  font: 32rpx/32rpx PingFangSC;
  color: #CC0000;
}

.price-01 {
  margin: 0 8rpx 0 4rpx;
  font: 52rpx/52rpx PingFangSC;
}

.price-02 {
  text-decoration: line-through;
  font: 32rpx/32rpx PingFangSC;
  color: rgba(0, 0, 0, 0.6);
}

.travel-visit-no {
  font: 32rpx/32rpx PingFangSC;
  color: rgba(0, 0, 0, 0.6);
}

.more-travel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 88rpx;
  margin: 40rpx auto 80rpx;
  border-radius: 999rpx;
  border: 1rpx solid black;
  font: 500 36rpx/36rpx PingFangSC;
}

.more-travel:active {
  opacity: 0.9;
}

/* 全局消息弹窗 */
.information {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.information-mask {
  opacity: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.2s ease-in;
}

.information-mask.animation {
  opacity: 1;
}

.information-pop-picture-wrap {
  position: absolute;
  top: 0;
  left: calc(50vw - 300rpx);
  width: 600rpx;
}

.information-pop-picture {
  width: 100%;
  transform: translateY(100%) scale(0);
  transition: transform 0.2s cubic-bezier(.5, .21, .43, .95);
}

.information-pop-picture.animation {
  transform: translateY(0%) scale(1);
}

.information-content {
  position: absolute;
  top: calc(50vh - 400rpx);
  left: 75rpx;
  width: 600rpx;
  height: 652rpx;
  padding: 94rpx 42rpx 60rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  background: white;
  transform: translateY(100%) scale(0);
  transition: transform 0.2s cubic-bezier(.5, .21, .43, .95);
}

.information-pop-clock {
  position: absolute;
  top: -98rpx;
  left: 234rpx;
  width: 136rpx;
  height: 156rpx;
  background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1617872755wqFTIb.jpg") no-repeat center;
  background-size: contain;
}

.information-pop-clock-item {
  position: absolute;
  top: 18rpx;
  left: 8rpx;
  width: 104rpx;
  height: 122rpx;
  background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1617872981wcgCnx.jpg") no-repeat center;
  background-size: contain;
  transform-origin: top right;
}

.information-pop-clock-item.animation {
  animation: information-pop-clock-anime 0.4s ease-in 0.2s 2;
}

@keyframes information-pop-clock-anime {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.information-content.animation {
  transform: translateY(0%) scale(1);
}

.information-pop-title {
  font: 500 54rpx/76rpx PingFangSC;
  text-align: center;
}

.information-pop-info {
  overflow: hidden;
  margin: 50rpx 0 56rpx;
}

.information-teacher-avatar {
  float: left;
  width: 166rpx;
  height: 220rpx;
}

.information-course-info {
  width: 326rpx;
  margin-left: 190rpx;
}

.information-course-name {
  white-space: nowrap;
  font: 500 36rpx/36rpx PingFangSC;
}

.information-course-desc {
  margin: 20rpx 0 32rpx;
  font: 32rpx/44rpx PingFangSC;
}

.information-course-teacher-info {
  font: 28rpx/32rpx PingFangSC;
  color: rgba(0, 0, 0, 0.6);
}

.information-pop-btn {
  width: 500rpx;
  height: 96rpx;
  margin: 0 auto;
  font: 500 40rpx/96rpx PingFangSC;
  color: white;
  text-align: center;
  border-radius: 999rpx;
  background: #CC0000;
}

.information-pop-close {
  position: absolute;
  top: -92rpx;
  right: 0;
  margin: 30rpx 0 30rpx 30rpx;
  width: 32rpx;
  height: 32rpx;
  z-index: 96;
}

@keyframes guideFlashing {
  16% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.05);
  }

  24% {
    transform: scale(1);
  }

  28% {
    transform: scale(1.05);
  }

  32% {
    transform: scale(1);
  }
}

/* 广告位 */
.advertisement-module {
  padding: 60rpx 30rpx;
  padding-top: 0;
}

.advertisement-item-image {
  width: 100%;
  vertical-align: bottom;
  border-radius: 8rpx;
}

/* 金刚位 */
.fixed-site-module {
  padding: 0 76rpx;
  padding-bottom: 100rpx;
}

.fixed-site-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fixed-site-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.fixed-site-popup-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.fixed-site-popup {
  position: absolute;
  left: -41rpx;
  top: -41rpx;
  z-index: 60;
  padding: 16rpx;
  border: 1px dashed #FFFFFF;
  border-radius: 24rpx;
}

.fixed-site-popup-box {
  position: absolute;
  left: 16rpx;
  top: 304rpx;
  font-size: 52rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 74rpx;
}

.fixed-site-popup-box>view {
  white-space: nowrap;
}

.fixed-site-item image {
  width: 160rpx;
  height: 160rpx;
  vertical-align: bottom;
}

.fixed-site-item text {
  padding-top: 20rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 28rpx;
}

/* 金刚位早上好红点提示 */
.red-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #FF4433;
  position: absolute;
  border: 1px solid #fff;
  right: 10rpx;
  bottom: 22rpx;
}

/* 花样最新活动 */
.new-activity-module {
  padding: 0 30rpx;
  padding-bottom: 80rpx;
}

.new-activity-title {
  display: flex;
  justify-content: space-between;
}

.new-activity-main-title {
  font-size: 52rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 52rpx;
}

.new-activity-sub-title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  padding-top: 30rpx;
  line-height: 32rpx;
}

.new-activity-title-right {
  width: 148rpx;
  height: 156rpx;
  position: relative;
}

.new-activity-title-right image {
  width: 148rpx;
  height: 156rpx;
  vertical-align: bottom;
}

.new-activity-title-right-one {
  top: 46rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #555555;
  line-height: 28rpx;
}

.new-activity-title-right text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.new-activity-title-right-two {
  top: 76rpx;
  font-size: 44rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #555555;
  line-height: 44rpx;
}

.new-activity-main {
  padding-top: 26rpx;
}

.new-activity-item {
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0px 8rpx 16rpx 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 40rpx;
}

.new-activity-item:last-child {
  margin-bottom: 0;
}

.new-activity-item-top {
  position: relative;
  height: 344rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-activity-item-top video {
  width: 100%;
  height: 100%;
}

.new-activity-item-play-cover {
  width: 100%;
  vertical-align: bottom;
}

.new-activity-item-label {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: #FF4433;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 28rpx;
  padding: 12rpx 24rpx;
  border-radius: 0px 8rpx 0px 0px;
}

.new-activity-item-title {
  padding: 0 30rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 50rpx;
  margin-top: 28rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.new-activity-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
}

.new-activity-item-bottom-date {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, .5);
  line-height: 32rpx;
}

.new-activity-item-bottom-button {
  width: 192rpx;
  height: 72rpx;
  border-radius: 999rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 72rpx;
  text-align: center;
  background-color: #CC0000;
}

.new-activity-item-play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 96rpx;
  height: 96rpx;
  vertical-align: bottom;
}

/* 全局遮罩层 */
.global-cover {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 50;
}

/* 早安签到弹窗 */
.good-morning-popup {
  width: 640rpx;
  height: 800rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: -30px;
  z-index: 60;
  background: #fff;
  border-radius: 16rpx;
}

.good-morning-popup-box {
  position: relative;
}

.good-morning-icon {
  width: 150rpx;
  height: 178rpx;
  vertical-align: bottom;
  position: absolute;
  left: 50%;
  top: -80rpx;
  transform: translateX(-50%);
}

.good-morning-main {
  padding-top: 80rpx;
}

.good-morning-main-title {
  text-align: center;
  padding: 20rpx 0;
  font-size: 40rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #000000;
  line-height: 56rpx;
}

.good-morning-main-image {
  text-align: center;
  height: 440rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.good-morning-main-image image {
  width: 440rpx;
  vertical-align: bottom;
}

.good-morning-close {
  position: absolute;
  right: 0;
  top: -72rpx;
  width: 32rpx;
  height: 32rpx;
}

.good-morning-main-button {
  width: 320rpx;
  height: 88rpx;
  background: #CC0000;
  border-radius: 999rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 44rpx;
}

/* 头部视频播放区域 */
#first-screen {
  padding-top: 20rpx;
}

.swiper-video-module {
  width: 100vw;
  height: 996rpx;
  padding-bottom: 60rpx;
}

.swiper-video-item {
  width: 600rpx;
}



#swiper-video-swiper-item {
  width: 600rpx;
}

.swiper-video-item-box {
  position: relative;
}

.swiper-video-item-box video {
  width: 600rpx;
  height: 800rpx;
  vertical-align: bottom;
}

.swiper-video-play-icon {
  width: 132rpx;
  height: 132rpx;
  vertical-align: bottom;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}