<!--pages/userCenter/userCenter.wxml-->
<view class="user-center">
	<view class="banner">
		<!-- 背景图 -->
		<image src="/assets/images/common/banner-bg.png"></image>
		<!-- 个人信息 -->
		<view class="message">
			<image src="{{nodata ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1599186470WlQVNm.jpg' : userInfo.avatar_url}}" bindtap="getAuth"></image>
			<text wx:if="{{nodata}}" bindtap="getAuth">点击登录</text>
			<view wx:else class="user-info">
				<text>{{userInfo.nick_name||userInfo.nickname}}</text>
				<text class="lifetime" wx:if="{{existNo}}">您已在花样第{{existNo}}天</text>
			</view>
		</view>
	</view>
	<!-- 我的 -->
	<view class="person">
		<view class="layout">我的</view>
		<view class="person-content">
			<view class="content-element" bindtap="handleCardTap" data-ele="bootcamp">
				<view class="ele-no">{{traincamp_count}}</view>
				<view class="ele-title">主题营</view>
				<view class="ele-btn">查看</view>
			</view>
			<view class="content-element" bindtap="handleCardTap" data-ele="course">
				<view class="ele-no">{{kecheng_count}}</view>
				<view class="ele-title">课程</view>
				<view class="ele-btn">查看</view>
			</view>
			<view class="content-element" bindtap="handleCardTap" data-ele="activity">
				<view class="ele-no">{{activity_count}}</view>
				<view class="ele-title">活动</view>
				<view class="ele-btn">查看</view>
			</view>
		</view>
		<image bindtap="joinPrivateDomain" mode="aspectFit" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603873700ScBmHI.jpg" class="add-btn"></image>
	</view>
	<!-- 功能栏 -->
	<view class="function">
		<view class="function-list">
			<view class="function-item" bindtap="toOrder">
				<view class="function-item-left">
					<image src="/assets/images/common/order.png"></image>
					<view class="function-item-box">
						<view class="function-item-top">我的订单</view>
						<view class="function-item-bottom">查询订单信息</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
			<view class="function-item" data-mobile="{{phoneNumber}}" bindtap="callPhone">
				<view class="function-item-left">
					<image src="/assets/images/common/contact.png" class="contact-image"></image>
					<view class="function-item-box">
						<view class="function-item-top">联系客服</view>
						<view class="function-item-bottom">周一～周五 9:00-18:00 {{phoneNumber}}</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
		</view>
	</view>
	<!-- 授权弹窗 -->
	<authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent">
	</authModule>
</view>
