<!--pages/userCenter/userCenter.wxml-->
<view class="user-center">
	<view class="banner">
		<!-- 背景图 -->
		<image src="/assets/images/common/banner-bg.png"></image>
		<!-- 个人信息 -->
		<view class="message">
			<image
				src="{{nodata ? 'https://huayang-img.oss-cn-shanghai.aliyuncs.com/1599186470WlQVNm.jpg' : userInfo.avatar_url}}"
				bindtap="getAuth"></image>
			<text wx:if="{{nodata}}" bindtap="getAuth">点击登录</text>
			<view wx:else class="user-info">
				<view class="nick-name">
					<text>{{userInfo.nick_name||userInfo.nickname}}</text>
					<image wx:if="{{didVisibleVIPIcon}}" class="vip-tag" src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1612261464nXAbIu.jpg" mode="aspectFill"></image>
				</view>
				<text class="lifetime" wx:if="{{existNo}}">您已在花样第{{existNo}}天</text>
			</view>
		</view>
	</view>
	<!-- 畅学卡 -->
	<view class="vip-card {{ isFluentLearnExpired && 'overdue'}}" bindtap="onFluentCardTap">
		<view>
			<view class="card-title">{{cardName}}</view>
			<view class="card-desc">{{cardDesc}}</view>
		</view>
		<view class="card-data">
			<view class="card-info">
				<block wx:if="{{disHasFluentLearnUserInfo}}">
					<text class="card-nick-name {{ isFluentLearnExpired && 'overdue'}}">{{userInfo.nick_name}}</text>
					<text class="expireDate" wx:if="{{!isFluentLearnExpired}}">有效期至：{{fluentCardExpireTime}}</text>
					<text class="expireDate overdue" wx:else>已过期</text>
				</block>
			</view>
			<view class="vip-btn">{{cardBtnText}} ›</view>
		</view>
	</view>

	<!-- 引导按钮 -->
	<view class="guide-btn" wx:if="{{didVisibleAuditBtn}}" bindtap="onGuideBtnTap">{{auditInfo.text}}</view>

	<!-- 我的学习 -->
	<view class="person">
		<view class="layout">我的学习</view>
		<view class="person-content">
			<view class="content-element" bindtap="handleCardTap" data-ele="bootcamp">
				<view class="ele-no">{{traincamp_count}}</view>
				<view class="ele-title">主题营</view>
				<view class="ele-btn">查看</view>
			</view>
			<view class="content-element" bindtap="handleCardTap" data-ele="course">
				<view class="ele-no">{{kecheng_count}}</view>
				<view class="ele-title">课程</view>
				<view class="ele-btn">查看</view>
			</view>
			<view class="content-element" bindtap="handleCardTap" data-ele="activity">
				<view class="ele-no">{{activity_count}}</view>
				<view class="ele-title">活动</view>
				<view class="ele-btn">查看</view>
			</view>
		</view>
		<image bindtap="joinPrivateDomain" wx:if="{{!didVisibleAuditBtn}}" mode="aspectFit"
			src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1603873700ScBmHI.jpg" class="add-btn"></image>
	</view>
	<!-- 广告位 -->
	<view class="ad" wx:if="{{bannerList.length > 0}}">
		<swiper class="swiper-item-box" circular autoplay interval="{{3000}}" duration="{{500}}">
			<swiper-item wx:for="{{bannerList}}" wx:key="index" bindtap="onBannerItemTap" data-item="{{item}}">
				<view class="swiper-cover"></view>
				<image mode="cover" src="{{item.pic_url}}"></image>
			</swiper-item>
		</swiper>
	</view>
	<!-- 功能栏 -->
	<view class="function">
		<view class="function-list">
			<view class="function-item" bindtap="goToConvertCashPage">
				<view class="function-item-left">
					<image src="/assets/images/common/balance.png" class="task-image"></image>
					<view class="function-item-box">
						<view class="function-item-top">我的余额</view>
						<view class="function-item-bottom" wx:if="{{userInfo.mobile}}">当前余额：<text>{{userInfo.amount}}元</text></view>
						<view class="function-item-bottom" wx:else>查看余额信息</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
			<view class="function-item" bindtap="toOrder">
				<view class="function-item-left">
					<image src="/assets/images/common/order.png"></image>
					<view class="function-item-box">
						<view class="function-item-top">我的订单</view>
						<view class="function-item-bottom">查询订单信息</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
			<view class="function-item" bindtap="goToTaskLaunchPage" wx:if="{{visibleTaskEntrance}}">
				<view class="function-item-left">
					<image src="/assets/images/common/task.png" class="task-image"></image>
					<view class="function-item-box">
						<view class="function-item-top">我的作业</view>
						<view class="function-item-bottom">查看作业记录</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
			<view class="function-item" bindtap="toPromotion"
				  wx:if="{{userInfo!==''&&userInfo.kecheng_user.is_promoter===1&&showPromotion}}">
				<view class="function-item-left">
					<image src="https://huayang-img.oss-cn-shanghai.aliyuncs.com/1604487601QeseJU.jpg"
						   style="width:52rpx;height:52rpx;margin-right: 20rpx;margin-left:-4rpx;"></image>
					<view class="function-item-box">
						<view class="function-item-top">我的推广</view>
						<view class="function-item-bottom">分享花样课，收获感谢金</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
			<view class="function-item" data-mobile="{{phoneNumber}}" bindtap="callPhone">
				<view class="function-item-left">
					<image src="/assets/images/common/contact.png" class="contact-image"></image>
					<view class="function-item-box">
						<view class="function-item-top">联系客服</view>
						<view class="function-item-bottom">周一～周五 9:00-18:00 {{phoneNumber}}</view>
					</view>
				</view>
				<image src="/assets/images/common/arrow.png"></image>
			</view>
		</view>
	</view>
	<!-- 授权弹窗 -->
	<authModule show="{{didShowAuth}}" bind:authCancelEvent="authCancelEvent" bind:authCompleteEvent="authCompleteEvent"></authModule>
</view>
