@import "../../assets/css/common.wxss";
.user-center {
    background: #F9F9F9;
    padding-bottom: 250rpx;
    min-height: 100vh;
    box-sizing: border-box;
}

/* 个人信息  */
.banner {
    width: 100%;
    height: 502rpx;
    position: relative;
}

.banner.partner {
    height: 904rpx;
}

.banner-bg {
    width: 100%;
    height: 502rpx;
}

.banner-bg.partner {
    height: 904rpx;
}

.message {
    position: absolute;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    top: 190rpx;
}

.message image {
    width: 132rpx;
    height: 132rpx;
    vertical-align: bottom;
    border-radius: 50%;
    margin-right: 30rpx;
}

.message .user-info {
    display: flex;
    flex-direction: column;
}

.message .user-info .nick-name {
    position: relative;
}

.message .user-info .vip-tag {
    position: absolute;
    width: 46rpx;
    height: 26rpx;
    border-radius: 0;
    margin: 15rpx 0 0 10rpx;
}

.message .name {
    font: 600 52rpx/74rpx PingFangSC;
    color: rgba(255, 255, 255, 1);
}

.message .lifetime {
    margin-top: 10rpx;
    font: 36rpx/44rpx Helvetica;
}

.first-distribute {
    position: absolute;
    top: 380rpx;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 32rpx/32rpx PingFangSC;
    color: white;
}

.first-distribute.second-distribute {
    top: 458rpx;
}

.distribute-content {
    display: flex;
    align-items: center;
}

.distribute-avatar {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
    border-radius: 999rpx;
}

.distribute-btn {
    position: absolute;
    width: 480rpx;
    height: 80rpx;
    font: 500 32rpx/32rpx PingFangSC;
    border-radius: 999rpx;
    color: #834B25;
    background: #CC0000 linear-gradient(90deg, #FBD8B3 0%, #ECCBA9 100%);
}

/* 畅学卡 */
.vip-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: -108rpx;
    width: 650rpx;
    height: 280rpx;
    margin: 0 auto 42rpx;
    padding: 40rpx 40rpx 30rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1612780577ayAFJu.jpg") no-repeat center;
    background-size: contain;
}

.vip-card.partner {
    top: -212rpx;
}

.vip-card.overdue {
    background-image: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1612507782rKcPcv.jpg");
}

.card-title {
    margin-bottom: 20rpx;
    font: 500 40rpx/40rpx PingFangSC;
    color: #FFE8D0;
}

.card-title.overdue {
    color: black;
}

.card-desc {
    font: 32rpx/32rpx PingFangSC;
    color: #FFFFFF;
}

.card-desc.overdue {
    color: black;
}

.card-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    color: #874F29;
}

.card-nick-name {
    color: #FFE8D0;
    font: 500 28rpx/28rpx PingFangSC;
}

.card-nick-name.overdue {
    color: #636363;
}

.expireDate {
    margin-top: 16rpx;
    font: 400 28rpx/28rpx PingFangSC;
    color: #FFE8D0;
}

.expireDate.overdue {
    color: #990000;
}

.vip-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216rpx;
    height: 72rpx;
    border-radius: 999rpx;
    border: 2rpx solid #F0D3B4;
    box-sizing: border-box;
    text-align: center;
    color: #F2D7B9;
    font: 32rpx/32rpx PingFangSC;
}

.vip-btn.overdue {
    border: 0 none;
    color: #F6E5D0;
    background: linear-gradient(90deg, #262321 0%, #3E3733 100%);
}

/* 引导按钮 */
.guide-btn {
    position: relative;
    top: -108rpx;
    width: 630rpx;
    height: 88rpx;
    margin: 0 auto 40rpx;
    border-radius: 999rpx;
    color: #834B25;
    font: 500 36rpx/88rpx PingFangSC;
    text-align: center;
    background: linear-gradient(90deg, #FBD8B3 0%, #ECCBA9 100%);
    animation: flashing 5s ease infinite;
}

.guide-btn.partner {
    top: -212rpx
}

.guide-btn:active {
    opacity: 0.9;
}

/* 我的 */
.person {
    width: calc(100% - 60rpx);
    margin: 0 auto;
    padding: 30rpx;
    background: #fff;
    border-radius: 8rpx;
    box-sizing: border-box;
    box-shadow: 0px 0px 12rpx 0px rgba(0, 0, 0, 0.05);
    position: relative;
    top: -108rpx;
}

.person.partner {
    top: -212rpx;
}

.layout {
    margin-bottom: 50rpx;
    font: 500 44rpx/60rpx PingFangSC;
    color: #333;
}

.person-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
}

.content-element {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 192rpx;
    height: 244rpx;
    border-radius: 20rpx;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background: white;
}

.content-element:active {
    opacity: 0.8;
}

.ele-icon {
    width: 56rpx;
    height: 56rpx;
    font-size: 0;
}

.ele-title {
    margin: 4rpx 0 16rpx;
    font: 36rpx/44rpx Helvetica;
}

.ele-btn {
    width: 128rpx;
    height: 56rpx;
    border-radius: 999rpx;
    box-sizing: border-box;
    border: 2rpx solid #CC0000;
    font: 500 32rpx/52rpx PingFangSC;
    color: #CC0000;
    text-align: center;
}

.ele-no {
    font: 500 56rpx/80rpx PingFangSC;
    color: #333;
}

.add-btn {
    width: 630rpx;
    height: 96rpx;
    font-size: 0;
    animation: flashing 5s ease infinite;
}

.add-btn:active {
    opacity: 0.8;
}

/* 广告位 */
.ad {
    position: relative;
    top: -108rpx;
    width: 690rpx;
    height: 172rpx;
    margin: 40rpx auto 0;
}

.ad.partner {
    top: -212rpx;
}

.swiper-item-box {
    width: 100%;
    height: 172rpx;
}

.swiper-item-box image {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
}


/* 功能栏 */
.function {
    width: calc(100% - 60rpx);
    margin: 0 auto;
    background: #fff;
    border-radius: 8rpx;
    box-shadow: 0px 0px 12rpx 0px rgba(0, 0, 0, 0.05);
    position: relative;
    top: -68rpx;
}

.function.partner {
    top: -172rpx;
}

.function-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40rpx;
    margin-right: 38rpx;
    border-bottom: 1px solid #F2F2F2;
    padding: 24rpx 0 20rpx 0;
}

.function-item:last-child {
    border: none;
}

.function-item > image {
    width: 16rpx;
    height: 28rpx;
    vertical-align: bottom;

}

.function-item-left {
    display: flex;
    align-items: center;
}

.function-item-left image {
    width: 40rpx;
    height: 44rpx;
    vertical-align: bottom;
    margin-right: 26rpx;
}

.function-item-top {
    font-size: 36rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 50rpx;
}

.function-item-bottom {
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding-top: 8rpx;
    font: 28rpx/40rpx PingFangSC;
}

.function-item-bottom > text {
    font: 28rpx/28rpx PingFangSC;
    color: #CC0000;
}

.function-item-left .contact-image {
    width: 46rpx;
    height: 40rpx;
    vertical-align: bottom;
    margin-left: -4rpx;
}

.function-item-left .task-image {
    width: 52rpx;
    height: 52rpx;
    vertical-align: bottom;
    margin-left: -4rpx;
    margin-right: 20rpx;
}

@keyframes flashing {
    0% {
        transform: scale(1);
    }
    4% {
        transform: scale(1.05);
    }
    8% {
        transform: scale(1);
    }
    12% {
        transform: scale(1.05);
    }
    16% {
        transform: scale(1);
    }
}
