<view class="detail">
  <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-item">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image class="swiper-image" mode="aspectFill" src="{{item.url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="info">
    <view class="title">{{productInfo.name}}</view>
    <view class="price-info"><text class="unit">¥</text><text class="price">{{productInfo.discount_price}}</text></view>
  </view>
  <view class="detail-content">
    <block wx:for="{{detailContent}}" wx:key="index">
      <image class="detail-image" mode="widthFix" src="{{item}}"></image>
    </block>
  </view>

  <view class="fixed-btn" bindtap="navigateToMiniProgram"><text class="btn-price"><text class="btn-unit">¥</text>{{productInfo.discount_price}} 立即购买</text></view>
</view>
