<!--subLive/review/review.wxml-->
<view class="review">
  <view class="navigation">
    <naviBar title="花样百姓+" titleColor="transparent" color="transparent"></naviBar>
  </view>
  <video
    custom-cache="{{false}}"
    object-fit="contain"
    controls="{{true}}"
    src="{{link}}"
    class="video-container {{adapter ? 'adapter' : ''}}"></video>
</view>
