<!--pages/recycleView/recycleView.wxml-->
<view>
  <recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
    <view slot="before">长列表前面的内容</view>
    <recycle-item wx:for="{{videoList}}" wx:key="id">
      <view class="item">
          <image style="width: 100%;" src="{{item.pic}}"></image>
          <text class="item-title">{{item.name}}</text>
      </view>
    </recycle-item>
    <view slot="after">长列表后面的内容</view>
  </recycle-view>
</view>
