/* components/studentMomentLike/studentMomentLike.wxss */
.student-moment-like-module {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.student-moment-like-module image {
  width: 152rpx;
  height: 200rpx;
}

.main {
  animation: flower 2s linear 1;
}

@keyframes flower {
  0% {
    scale: 0.1;
    opacity: 0.1;
  }

  20% {
    scale: 1;
    opacity: 1;
  }

  50% {
    scale: 1;
    opacity: 1;
  }

  60% {
    scale: 0;
    opacity: 0;
  }

  100% {
    scale: 0;
    opacity: 0;
  }
}