.container {
		overflow: hidden;
    position: relative;
    height: 100vh;
		box-sizing: border-box;
    background-color: #8d8d8d;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg {
		position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
		filter: blur(12px);
}

.time-wrap {
    position: relative;
    width: 375px;
    height: 375px;
		margin: 0 auto;
}

#bgCanvas, #progressCanvas, #waveCanvas {
    position: absolute;
    width: inherit;
    height: inherit;
}

.showtime {
		position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
		margin: auto;
    width: 192rpx;
    height: 88rpx;
		text-align: center;
		border-radius: 999rpx;
    background: rgba(0,0,0, 0.6);
		font: 500 36rpx/88rpx "PingFang SC";
		color: white;
}

.content {
    width: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}

.title {
		font: 500 40rpx/1 PingFangSC;
		color: white;
}

.subtitle {
    margin-top: 28rpx;
		font: 28rpx/1 "PingFang TC";
		color: rgba(255, 255, 255, 0.8);
}


.operate {
		box-sizing: border-box;
    width: 100vw;
    margin-top: 140rpx;
		padding: 0 100rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
}

.icon {
    background: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1657691935Qovbmu.jpg") no-repeat center;
    background-size: contain;
}

.icon:active {
    opacity: 0.9;
}

.left, .right {
    width: 30px;
    height: 30px;
}

.left {
    background-image: url("https://huayang-img.oss-cn-shanghai.aliyuncs.com/1657691924REIFWm.jpg");
}

.center {
		position: relative;
    width: 88px;
    height: 88px;
}

.center > image {
    position: absolute;
    top: 0;
    right: 0;
    width: inherit;
    height: inherit;
}

/*result-layer*/
.result-layer {
    position: absolute;
		top: 0;
    right: 0;
    left: 0;
		bottom: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 128rpx;
    box-sizing: border-box;
    color: white;
    background: #990000;
    z-index: 15;
}
.star-layer {
    margin: 20rpx auto 0;
    width: 714rpx;
    height: 318rpx;
    font-size: 0;
    transform-origin: bottom center;
    animation: moveUp 300ms ease forwards;
    animation-delay: 80ms;
    -webkit-animation-delay: 80ms;
    animation-fill-mode: backwards!important;
    -webkit-animation-fill-mode: backwards!important;
}
.result-content {
    width: 670rpx;
    margin: -40rpx 40rpx 0;
    padding: 60rpx 40rpx;
    border-radius: 24rpx;
    box-sizing: border-box;
    background: white;
    color: #000000;
    animation: fadeIn 300ms ease-in forwards;
}
.txt-01 {
    display: block;
    margin-bottom: 20rpx;
    font: 600 68rpx/96rpx PingFangSC;
}
.txt-02 {
    font: 600 52rpx/74rpx PingFangSC;
}
.result-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 94rpx 72rpx 132rpx;
}
.result-data-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font: 40rpx/56rpx PingFangSC;
    color: #999999;
}
.result-data-item-01 {
    font: 600 64rpx/76rpx Condensed;
    color: #000000;
}
.split-line {
    width: 2rpx;
    height: 120rpx;
    background: #E5E5E5;
}
.clockIn {
    width: 590rpx;
    height: 96rpx;
    border-radius: 999rpx;
    background: #FF5544;
    color: white;
    font: 600 40rpx/96rpx PingFangSC;
}
.clockIn:active {
    opacity: 0.8;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    70% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes moveUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    90% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
