<view class="container" style="padding-top:  {{statusHeight+44}}px;background-image: url('{{backgroundImage}}');">
    <naviBar title="" style="padding-top: {{statusHeight+44}}px;" color="transparent" titleColor="#000000"></naviBar>

    <view class="time-wrap" style="margin-top: {{customCanvasMarginTop}}px;">
        <canvas type="2d" id="bgCanvas" />
        <canvas type="2d" id="waveCanvas" />
        <canvas type="2d" id="progressCanvas" />

        <view class="showtime" wx:if="{{showTime}}">{{showTime}}</view>
    </view>

    <view class="content">
        <view class="title">{{title}}</view>
        <view class="subtitle">共 {{dimTime}} 分钟</view>
    </view>

    <view class="operate" style="margin-top: {{140 + customCanvasMarginTop}}rpx;">
        <view class="icon left" bindtap="_operateSeek" data-type="backward"></view>
        <view class="center" bindtap="_toggleAudio">
            <image mode="aspectFit" wx:if="{{bgAudioPaused}}" src="../../assets/images/common/mindfulness-pause.png"></image>
            <image mode="aspectFit" wx:else src="../../assets/images/common/mindfulness-play.png"></image>
        </view>
        <view class="icon right" bindtap="_operateSeek" data-type="speed"></view>
    </view>

</view>
